*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=10:53:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.28925;-55.8005;0;Bottom;Via73
2;;;7.28925;-53.2605;0;Bottom;Via77
3;;;7.28925;-60.8805;0;Bottom;Via76
4;;;37.7693;-15.1605;0;Bottom;Via32
5;;;47.9293;-58.3405;0;Bottom;Via62
6;;;9.82925;-32.9405;0;Bottom;Via28
7;;;37.7693;-32.9405;0;Bottom;Via40
8;;;60.6292;-2.46052;0;Bottom;Hole10
9;;;37.7693;-20.2405;0;Bottom;Via34
10;;;37.7693;-53.2605;0;Bottom;Via67
11;;;22.5292;-5.00056;0;Bottom;Via81
12;;;14.9093;-50.7205;0;Bottom;Via56
13;;;37.7693;-25.3205;0;Bottom;Via36
14;;;37.7693;-17.7005;0;Bottom;Via38
15;220;THT;47.9292;-17.7006;180;Bottom;R2
16;;;9.82925;-38.0205;0;Bottom;Via30
17;;;37.7693;-35.4805;0;Bottom;Via37
18;;;2.20922;-73.5806;0;Bottom;Hole8
19;;THT;49.1992;-10.0806;180;Bottom;Boton
20;;;7.28925;-65.9605;0;Bottom;Via75
21;;;9.46118;-60.324;-90;Bottom;TXT7
22;;;37.7693;-63.4205;0;Bottom;Via71
23;;;14.9093;-65.9605;0;Bottom;Via53
24;;;4.74925;-12.6205;0;Bottom;Via47
25;;;4.74925;-10.0805;0;Bottom;Via50
26;;;37.7693;-7.54052;0;Bottom;Via41
27;;;47.9293;-53.2606;0;Bottom;Hole4
28;;;37.7693;-58.3405;0;Bottom;Via69
29;;;4.74925;-15.1605;0;Bottom;Via48
30;;;55.5493;-63.4205;0;Bottom;Via66
31;;;55.5493;-60.8805;0;Bottom;Via65
32;;;9.82925;-40.5605;0;Bottom;Via29
33;;;37.7693;-65.9605;0;Bottom;Via72
34;;;4.74925;-7.54052;0;Bottom;Via51
35;;;14.9093;-53.2605;0;Bottom;Via58
36;;;35.3263;-60.1439;-90;Bottom;TXT7
37;;;9.82911;-53.2606;0;Bottom;Hole2
38;;;7.28925;-63.4205;0;Bottom;Via78
39;;;9.82925;-25.3205;0;Bottom;Via23
40;;;25.0692;-5.00056;0;Bottom;Via80
41;;;37.7693;-40.5605;0;Bottom;Via39
42;;;3.03372;-23.2711;-90;Bottom;TXT7
43;;;14.9093;-58.3405;0;Bottom;Via55
44;;;9.82925;-7.54052;0;Bottom;Via18
45;;;55.8429;-70.8864;0;Bottom;TXT7
46;;;27.6092;-5.00056;0;Bottom;Via79
47;;;37.7693;-55.8005;0;Bottom;Via68
48;;;47.9291;-73.5806;0;Bottom;Hole3
49;220;THT;47.9292;-20.2406;180;Bottom;R4
50;;;37.7693;-30.4005;0;Bottom;Via45
51;;;37.7693;-38.0205;0;Bottom;Via35
52;;;9.82925;-20.2405;0;Bottom;Via22
53;;;47.9293;-63.4205;0;Bottom;Via60
54;;;37.7693;-60.8805;0;Bottom;Via70
55;;;37.7693;-10.0805;0;Bottom;Via42
56;;;4.74925;-5.00052;0;Bottom;Via49
57;;;9.82925;-22.7805;0;Bottom;Via24
58;;;46.7249;-70.088;0;Bottom;TXT7
59;;;9.82925;-30.4005;0;Bottom;Via26
60;;;25.374;-2.27889;0;Bottom;TXT7
61;;;22.5053;-65.0209;0;Bottom;TXT7
62;;;47.9293;-60.8805;0;Bottom;Via61
63;;;9.82925;-10.0805;0;Bottom;Via17
64;;;14.9093;-55.8005;0;Bottom;Via57
65;;;14.9093;-63.4205;0;Bottom;Via52
66;;;9.82925;-27.8605;0;Bottom;Via25
67;;;9.82925;-35.4805;0;Bottom;Via27
68;;;9.82925;-17.7005;0;Bottom;Via21
69;;;9.82925;-15.1605;0;Bottom;Via19
70;;;55.5493;-68.5006;0;Bottom;Via63
71;;;37.7693;-12.6205;0;Bottom;Via44
72;;;9.82911;-73.5806;0;Bottom;Hole1
73;;;2.20922;-2.46052;0;Bottom;Hole9
74;;;9.82925;-12.6205;0;Bottom;Via20
75;220;THT;45.3892;-43.1006;180;Bottom;R3
76;;;55.5493;-65.9605;0;Bottom;Via64
77;10k;THT;47.9292;-27.8606;-90;Bottom;R1
78;;;37.7693;-22.7805;0;Bottom;Via33
79;;;14.9093;-60.8805;0;Bottom;Via54
80;;;7.28925;-58.3405;0;Bottom;Via74
81;;;47.9293;-65.9605;0;Bottom;Via59
82;;;37.7693;-43.1006;0;Bottom;Via46
83;;;37.7693;-27.8605;0;Bottom;Via43
84;;;9.82925;-43.1006;0;Bottom;Via31
85;;;60.6292;-73.5806;0;Bottom;Hole11
