*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=16:07:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.20922;-73.5393;0;Bottom;Hole8
2;;;7.28925;-63.3793;0;Bottom;Via76
3;;;17.4492;-17.6593;0;Bottom;Via81
4;;;9.82925;-48.1394;0;Bottom;Via31
5;;;9.82925;-20.1993;0;Bottom;Via19
6;;;9.82925;-45.5993;0;Bottom;Via29
7;;;37.7693;-68.4593;0;Bottom;Via72
8;;;37.7693;-22.7393;0;Bottom;Via38
9;;;9.82925;-27.8193;0;Bottom;Via24
10;;;14.9093;-53.2193;0;Bottom;Via56
11;10k;THT;47.9292;-30.3593;-90;Bottom;R1
12;;;14.9093;-58.2993;0;Bottom;Via57
13;;;4.74925;-12.5793;0;Bottom;Via50
14;;;37.7693;-48.1394;0;Bottom;Via46
15;;;14.9093;-68.4593;0;Bottom;Via53
16;;;9.82925;-37.9793;0;Bottom;Via28
17;;;37.7693;-27.8193;0;Bottom;Via33
18;;;55.8429;-73.3852;0;Bottom;TXT7
19;;;4.74925;-7.49928;0;Bottom;Via49
20;;;60.6292;-2.41928;0;Bottom;Hole10
21;;;55.5493;-60.8393;0;Bottom;Via65
22;;;9.82925;-12.5793;0;Bottom;Via18
23;;;9.82925;-30.3593;0;Bottom;Via23
24;;;37.7693;-65.9193;0;Bottom;Via71
25;;;47.9293;-60.8393;0;Bottom;Via62
26;;;37.7693;-35.4393;0;Bottom;Via45
27;220;THT;47.9292;-22.7393;180;Bottom;R4
28;220;THT;45.3892;-48.1393;180;Bottom;R3
29;;;14.9093;-65.9193;0;Bottom;Via52
30;;;9.82925;-15.1193;0;Bottom;Via17
31;;;37.7693;-63.3793;0;Bottom;Via70
32;;;47.9293;-65.9193;0;Bottom;Via60
33;;;4.74925;-17.6593;0;Bottom;Via48
34;;;9.46118;-62.8228;-90;Bottom;TXT7
35;220;THT;47.9292;-20.1993;180;Bottom;R2
36;;;7.28925;-58.2993;0;Bottom;Via73
37;;;37.7693;-45.5993;0;Bottom;Via39
38;;;37.7693;-30.3593;0;Bottom;Via36
39;;;37.7693;-32.8993;0;Bottom;Via43
40;;;37.7693;-58.2993;0;Bottom;Via68
41;;;7.28925;-68.4593;0;Bottom;Via75
42;;;14.9093;-60.8393;0;Bottom;Via55
43;;;9.82925;-40.5193;0;Bottom;Via27
44;;;47.9293;-68.4593;0;Bottom;Via59
45;;;18.3179;-9.65185;0;Bottom;TXT7
46;;;37.7693;-60.8393;0;Bottom;Via69
47;;;4.74925;-15.1193;0;Bottom;Via47
48;;;37.7693;-37.9793;0;Bottom;Via40
49;;;60.6292;-73.5393;0;Bottom;Hole11
50;;THT;49.1992;-12.5793;180;Bottom;Boton
51;;;37.7693;-15.1193;0;Bottom;Via42
52;;;37.7693;-17.6593;0;Bottom;Via44
53;;;37.7693;-20.1993;0;Bottom;Via32
54;;;9.82925;-43.0593;0;Bottom;Via30
55;;;3.03372;-25.7698;-90;Bottom;TXT7
56;;;14.9093;-63.3793;0;Bottom;Via54
57;;;55.5493;-65.9193;0;Bottom;Via64
58;;;37.7693;-55.7593;0;Bottom;Via67
59;;;55.5493;-63.3793;0;Bottom;Via66
60;;;7.28925;-65.9193;0;Bottom;Via78
61;;;46.7249;-72.5867;0;Bottom;TXT7
62;;;17.4492;-15.1193;0;Bottom;Via80
63;;;2.20922;-2.41928;0;Bottom;Hole9
64;;;9.82925;-22.7393;0;Bottom;Via21
65;;;14.9093;-55.7593;0;Bottom;Via58
66;;;37.7693;-40.5193;0;Bottom;Via37
67;;;9.82925;-32.8993;0;Bottom;Via25
68;;;7.28925;-60.8393;0;Bottom;Via74
69;;;9.82925;-35.4393;0;Bottom;Via26
70;;;37.7693;-25.2793;0;Bottom;Via34
71;;;47.9293;-63.3793;0;Bottom;Via61
72;;;9.82925;-25.2793;0;Bottom;Via22
73;;;17.4492;-12.5793;0;Bottom;Via79
74;;;37.7693;-12.5793;0;Bottom;Via41
75;;;37.7693;-43.0593;0;Bottom;Via35
76;;;55.5493;-68.4593;0;Bottom;Via63
77;;;22.5053;-67.5197;0;Bottom;TXT7
78;;;4.74925;-10.0393;0;Bottom;Via51
79;;;35.3263;-62.6427;-90;Bottom;TXT7
80;;;7.28925;-55.7593;0;Bottom;Via77
81;;;9.82925;-17.6593;0;Bottom;Via20
