*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=17:07:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.28925;-55.7593;0;Bottom;Via77
2;;;9.82921;-43.0593;0;Bottom;Via30
3;;;55.5492;-68.4593;0;Bottom;Via63
4;;;2.20922;-73.5393;0;Bottom;Hole8
5;;;25.0692;-4.95932;0;Bottom;Via80
6;;;37.7692;-43.0593;0;Bottom;Via35
7;;;14.9093;-68.4593;0;Bottom;Via53
8;;;37.7692;-12.5793;0;Bottom;Via41
9;;;37.7692;-20.1993;0;Bottom;Via32
10;;;7.28925;-65.9193;0;Bottom;Via78
11;;;4.74925;-7.49928;0;Bottom;Via49
12;;;37.7692;-45.5993;0;Bottom;Via39
13;;;14.9093;-60.8393;0;Bottom;Via55
14;;;47.9293;-60.8393;0;Bottom;Via62
15;;;9.82921;-25.2793;0;Bottom;Via22
16;;;14.9093;-65.9193;0;Bottom;Via52
17;;;37.7693;-60.8393;0;Bottom;Via69
18;;;4.74925;-10.0393;0;Bottom;Via51
19;;;9.82921;-37.9793;0;Bottom;Via28
20;;;37.7692;-48.1394;0;Bottom;Via46
21;;;9.82921;-17.6593;0;Bottom;Via20
22;10k;THT;47.9292;-30.3593;-90;Bottom;R1
23;;;9.82921;-22.7393;0;Bottom;Via21
24;;;47.9293;-65.9193;0;Bottom;Via60
25;;;9.82921;-35.4393;0;Bottom;Via26
26;;;37.7693;-55.7593;0;Bottom;Via67
27;;;7.28925;-68.4593;0;Bottom;Via75
28;;;9.82921;-32.8993;0;Bottom;Via25
29;;THT;49.1992;-12.5793;180;Bottom;Boton
30;;;47.9293;-68.4593;0;Bottom;Via59
31;;;9.82921;-20.1993;0;Bottom;Via19
32;;;37.7692;-15.1193;0;Bottom;Via42
33;;;7.28925;-60.8393;0;Bottom;Via74
34;;;22.5053;-67.5197;0;Bottom;TXT7
35;;;7.28925;-63.3793;0;Bottom;Via76
36;;;4.74925;-12.5793;0;Bottom;Via50
37;;;9.82921;-40.5193;0;Bottom;Via27
38;;;9.46118;-62.8228;-90;Bottom;TXT7
39;;;35.3263;-62.6427;-90;Bottom;TXT7
40;;;55.5492;-60.8393;0;Bottom;Via65
41;;;37.7693;-68.4593;0;Bottom;Via72
42;;;37.7692;-30.3593;0;Bottom;Via36
43;;;37.7692;-32.8993;0;Bottom;Via43
44;;;37.7692;-22.7393;0;Bottom;Via38
45;;;19.9049;-7.27114;0;Bottom;TXT7
46;;;9.82921;-48.1394;0;Bottom;Via31
47;;;7.28925;-58.2993;0;Bottom;Via73
48;;;60.6292;-2.41928;0;Bottom;Hole10
49;;;14.9093;-63.3793;0;Bottom;Via54
50;;;9.82921;-12.5793;0;Bottom;Via18
51;;;4.74925;-17.6593;0;Bottom;Via48
52;;;37.7692;-27.8193;0;Bottom;Via33
53;;;14.9093;-53.2193;0;Bottom;Via56
54;220;THT;47.9292;-20.1993;180;Bottom;R2
55;;;9.82921;-27.8193;0;Bottom;Via24
56;220;THT;45.3892;-48.1393;180;Bottom;R3
57;;;37.7692;-37.9793;0;Bottom;Via40
58;;;37.7692;-17.6593;0;Bottom;Via44
59;;;9.82921;-45.5993;0;Bottom;Via29
60;;;4.74925;-15.1193;0;Bottom;Via47
61;;;37.7693;-65.9193;0;Bottom;Via71
62;220;THT;47.9292;-22.7393;180;Bottom;R4
63;;;47.9293;-63.3793;0;Bottom;Via61
64;;;55.8429;-73.3852;0;Bottom;TXT7
65;;;55.5492;-65.9193;0;Bottom;Via64
66;;;14.9093;-55.7593;0;Bottom;Via58
67;;;37.7692;-25.2793;0;Bottom;Via34
68;;;37.7693;-58.2993;0;Bottom;Via68
69;;;27.6092;-4.95932;0;Bottom;Via79
70;;;60.6292;-73.5393;0;Bottom;Hole11
71;;;55.5492;-63.3793;0;Bottom;Via66
72;;;37.7693;-63.3793;0;Bottom;Via70
73;;;3.03372;-25.7698;-90;Bottom;TXT7
74;;;9.82921;-15.1193;0;Bottom;Via17
75;;;2.20922;-2.41928;0;Bottom;Hole9
76;;;22.5292;-4.95932;0;Bottom;Via81
77;;;46.7249;-72.5867;0;Bottom;TXT7
78;;;37.7692;-35.4393;0;Bottom;Via45
79;;;9.82921;-30.3593;0;Bottom;Via23
80;;;14.9093;-58.2993;0;Bottom;Via57
81;;;37.7692;-40.5193;0;Bottom;Via37
