*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=14:25:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.9093;-58.2993;0;Bottom;Via57
2;;;37.7693;-17.6593;0;Bottom;Via32
3;220;THT;47.9292;-22.7393;180;Bottom;R4
4;;;7.28925;-58.2993;0;Bottom;Via73
5;;;9.82925;-22.7393;0;Bottom;Via22
6;;;47.9293;-63.3793;0;Bottom;Via61
7;;;37.7693;-22.7393;0;Bottom;Via34
8;;;4.74925;-7.49928;0;Bottom;Via49
9;;;37.7693;-55.7593;0;Bottom;Via67
10;;;7.28925;-55.7593;0;Bottom;Via77
11;;;3.03372;-25.7698;-90;Bottom;TXT7
12;;;9.46118;-62.8228;-90;Bottom;TXT7
13;;;9.82925;-27.8193;0;Bottom;Via23
14;;;14.9093;-60.8393;0;Bottom;Via55
15;;;37.7693;-12.5793;0;Bottom;Via42
16;;;25.3741;-4.77779;0;Bottom;TXT7
17;;;4.74925;-12.5793;0;Bottom;Via50
18;;;22.5053;-67.5197;0;Bottom;TXT7
19;;;60.6292;-2.41932;0;Bottom;Hole10
20;;;14.9093;-53.2193;0;Bottom;Via56
21;;;25.0693;-7.49928;0;Bottom;Via80
22;220;THT;45.3892;-45.5993;180;Bottom;R3
23;;;7.28925;-60.8393;0;Bottom;Via74
24;;;37.7693;-15.1193;0;Bottom;Via44
25;;;46.7249;-72.5867;0;Bottom;TXT7
26;;;22.5293;-7.49928;0;Bottom;Via81
27;;;55.5493;-70.9993;0;Bottom;Via63
28;;;4.74925;-17.6593;0;Bottom;Via48
29;;;37.7693;-35.4393;0;Bottom;Via40
30;;;14.9093;-63.3793;0;Bottom;Via54
31;;;37.7693;-27.8193;0;Bottom;Via36
32;;;37.7693;-45.5993;0;Bottom;Via46
33;;;37.7693;-43.0593;0;Bottom;Via39
34;;;37.7693;-68.4593;0;Bottom;Via72
35;220;THT;47.9292;-20.1993;180;Bottom;R2
36;;;37.7693;-65.9193;0;Bottom;Via71
37;;;55.8429;-73.3852;0;Bottom;TXT7
38;;;9.82925;-40.5193;0;Bottom;Via30
39;;;35.3263;-62.6427;-90;Bottom;TXT7
40;;;37.7693;-40.5193;0;Bottom;Via35
41;;;47.9293;-68.4593;0;Bottom;Via59
42;;;7.28925;-65.9193;0;Bottom;Via78
43;;;14.9093;-68.4593;0;Bottom;Via53
44;;;9.82925;-32.8993;0;Bottom;Via26
45;;;9.82925;-20.1993;0;Bottom;Via21
46;;;27.6093;-7.49928;0;Bottom;Via79
47;;;47.9293;-65.9193;0;Bottom;Via60
48;;;60.6292;-73.5393;0;Bottom;Hole11
49;;;37.7693;-58.2993;0;Bottom;Via68
50;;;37.7693;-10.0393;0;Bottom;Via41
51;;THT;49.1992;-12.5793;180;Bottom;Boton
52;;;47.9293;-60.8393;0;Bottom;Via62
53;;;9.82925;-45.5993;0;Bottom;Via31
54;;;9.82925;-12.5793;0;Bottom;Via17
55;;;55.5493;-68.4593;0;Bottom;Via64
56;;;4.74925;-10.0393;0;Bottom;Via51
57;;;2.20921;-73.5393;0;Bottom;Hole8
58;;;14.9093;-55.7593;0;Bottom;Via58
59;;;9.82925;-25.2793;0;Bottom;Via24
60;;;7.28925;-63.3793;0;Bottom;Via76
61;10k;THT;47.9292;-30.3593;-90;Bottom;R1
62;;;9.82925;-35.4393;0;Bottom;Via28
63;;;37.7693;-25.2793;0;Bottom;Via33
64;;;9.82925;-15.1193;0;Bottom;Via20
65;;;37.7693;-37.9793;0;Bottom;Via37
66;;;37.7693;-63.3793;0;Bottom;Via70
67;;;9.82925;-43.0593;0;Bottom;Via29
68;;;37.7693;-20.1993;0;Bottom;Via38
69;;;7.28925;-68.4593;0;Bottom;Via75
70;;;4.74925;-15.1193;0;Bottom;Via47
71;;;9.82925;-17.6593;0;Bottom;Via19
72;;;37.7693;-32.8993;0;Bottom;Via45
73;;;9.82925;-30.3593;0;Bottom;Via25
74;;;9.82925;-10.0393;0;Bottom;Via18
75;;;55.5493;-63.3793;0;Bottom;Via65
76;;;2.20921;-2.41932;0;Bottom;Hole9
77;;;37.7693;-30.3593;0;Bottom;Via43
78;;;14.9093;-65.9193;0;Bottom;Via52
79;;;37.7693;-60.8393;0;Bottom;Via69
80;;;9.82925;-37.9793;0;Bottom;Via27
81;;;55.5493;-65.9193;0;Bottom;Via66
