*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=14:14:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.20922;-73.5806;0;Bottom;Hole8
2;;;9.46118;-60.324;-90;Bottom;TXT7
3;;;4.74925;-12.6205;0;Bottom;Via47
4;;;7.28925;-55.8005;0;Bottom;Via73
5;;;7.28925;-63.4205;0;Bottom;Via78
6;;;7.28925;-53.2605;0;Bottom;Via77
7;;;37.7693;-38.0205;0;Bottom;Via35
8;;;27.6093;-5.00052;0;Bottom;Via79
9;;;9.82925;-25.3205;0;Bottom;Via23
10;;;35.3263;-60.1439;-90;Bottom;TXT7
11;;;9.82925;-17.7005;0;Bottom;Via21
12;;;9.82925;-27.8605;0;Bottom;Via25
13;;;55.5493;-65.9605;0;Bottom;Via64
14;;;9.82925;-30.4005;0;Bottom;Via26
15;;;14.9093;-53.2605;0;Bottom;Via58
16;;;60.6292;-2.46052;0;Bottom;Hole10
17;;;55.5493;-68.5006;0;Bottom;Via63
18;;;37.7693;-58.3405;0;Bottom;Via69
19;;;14.9093;-55.8005;0;Bottom;Via57
20;;;9.82925;-35.4805;0;Bottom;Via27
21;;;47.9293;-58.3405;0;Bottom;Via62
22;;;37.7693;-15.1605;0;Bottom;Via32
23;;;14.9093;-60.8805;0;Bottom;Via54
24;;;9.82925;-40.5605;0;Bottom;Via29
25;220;THT;47.9292;-20.2406;180;Bottom;R4
26;;;37.7693;-43.1006;0;Bottom;Via46
27;;;55.8429;-70.8864;0;Bottom;TXT7
28;;;7.28925;-58.3405;0;Bottom;Via74
29;220;THT;47.9292;-17.7006;180;Bottom;R2
30;;;46.7249;-70.088;0;Bottom;TXT7
31;;;37.7693;-60.8805;0;Bottom;Via70
32;;;9.82925;-15.1605;0;Bottom;Via19
33;;;37.7693;-53.2605;0;Bottom;Via67
34;;THT;49.1992;-10.0806;180;Bottom;Boton
35;;;9.82925;-32.9405;0;Bottom;Via28
36;;;14.9093;-65.9605;0;Bottom;Via53
37;;;37.7693;-27.8605;0;Bottom;Via43
38;;;9.82925;-7.54052;0;Bottom;Via18
39;;;37.7693;-30.4005;0;Bottom;Via45
40;;;37.7693;-17.7005;0;Bottom;Via38
41;;;37.7693;-10.0805;0;Bottom;Via42
42;;;47.9293;-65.9605;0;Bottom;Via59
43;;;37.7693;-25.3205;0;Bottom;Via36
44;;;37.7693;-7.54052;0;Bottom;Via41
45;;;3.03372;-23.2711;-90;Bottom;TXT7
46;;;14.9093;-50.7205;0;Bottom;Via56
47;;;37.7693;-12.6205;0;Bottom;Via44
48;220;THT;45.3892;-43.1006;180;Bottom;R3
49;;;14.9093;-63.4205;0;Bottom;Via52
50;;;4.74925;-15.1605;0;Bottom;Via48
51;;;9.82925;-43.1006;0;Bottom;Via31
52;;;7.28925;-65.9605;0;Bottom;Via75
53;;;60.6292;-73.5806;0;Bottom;Hole11
54;;;25.0693;-5.00052;0;Bottom;Via80
55;;;7.28925;-60.8805;0;Bottom;Via76
56;;;9.82925;-20.2405;0;Bottom;Via22
57;;;2.20922;-2.46052;0;Bottom;Hole9
58;;;25.3741;-2.27903;0;Bottom;TXT7
59;;;37.7693;-55.8005;0;Bottom;Via68
60;;;9.82925;-38.0205;0;Bottom;Via30
61;;;9.82925;-22.7805;0;Bottom;Via24
62;;;4.74925;-7.54052;0;Bottom;Via51
63;;;37.7693;-40.5605;0;Bottom;Via39
64;;;22.5293;-5.00052;0;Bottom;Via81
65;;;47.9293;-63.4205;0;Bottom;Via60
66;;;4.74925;-5.00052;0;Bottom;Via49
67;;;9.82925;-10.0805;0;Bottom;Via17
68;10k;THT;47.9292;-27.8606;-90;Bottom;R1
69;;;37.7693;-35.4805;0;Bottom;Via37
70;;;55.5493;-60.8805;0;Bottom;Via65
71;;;37.7693;-65.9605;0;Bottom;Via72
72;;;47.9293;-60.8805;0;Bottom;Via61
73;;;37.7693;-32.9405;0;Bottom;Via40
74;;;37.7693;-20.2405;0;Bottom;Via34
75;;;37.7693;-63.4205;0;Bottom;Via71
76;;;9.82925;-12.6205;0;Bottom;Via20
77;;;22.5053;-65.0209;0;Bottom;TXT7
78;;;55.5493;-63.4205;0;Bottom;Via66
79;;;37.7693;-22.7805;0;Bottom;Via33
80;;;14.9093;-58.3405;0;Bottom;Via55
81;;;4.74925;-10.0805;0;Bottom;Via50
