*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=11:22:39
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;49.1992;-10.0806;180;Bottom;Boton
2;;;9.82911;-53.2606;0;Bottom;Hole2
3;;;9.82925;-40.5605;0;Bottom;Via29
4;;;37.7693;-53.2605;0;Bottom;Via67
5;;;9.82911;-73.5806;0;Bottom;Hole1
6;;;37.7693;-7.54052;0;Bottom;Via41
7;;;55.5493;-60.8805;0;Bottom;Via65
8;;;7.28925;-60.8805;0;Bottom;Via76
9;;;9.82925;-27.8605;0;Bottom;Via25
10;;;2.20922;-2.46052;0;Bottom;Hole9
11;;;37.7693;-40.5605;0;Bottom;Via39
12;;;47.9293;-63.4205;0;Bottom;Via60
13;;;9.82925;-25.3205;0;Bottom;Via23
14;;;14.9093;-50.7205;0;Bottom;Via56
15;;;37.7693;-43.1006;0;Bottom;Via46
16;;;47.9293;-60.8805;0;Bottom;Via61
17;;;9.82925;-35.4805;0;Bottom;Via27
18;;;37.7693;-27.8605;0;Bottom;Via43
19;;;37.7693;-12.6205;0;Bottom;Via44
20;;;55.5493;-63.4205;0;Bottom;Via66
21;;;14.9093;-60.8805;0;Bottom;Via54
22;;;9.82925;-10.0805;0;Bottom;Via17
23;;;14.9093;-58.3405;0;Bottom;Via55
24;10k;THT;47.9292;-27.8606;-90;Bottom;R1
25;;;9.82925;-15.1605;0;Bottom;Via19
26;;;14.9093;-65.9605;0;Bottom;Via53
27;;;9.82925;-32.9405;0;Bottom;Via28
28;;;60.6292;-73.5806;0;Bottom;Hole11
29;;;7.28925;-55.8005;0;Bottom;Via73
30;220;THT;45.3892;-43.1006;180;Bottom;R3
31;;;4.74925;-15.1605;0;Bottom;Via48
32;;;14.9093;-55.8005;0;Bottom;Via57
33;;;47.9293;-65.9605;0;Bottom;Via59
34;;;9.82925;-20.2405;0;Bottom;Via22
35;;;7.28925;-58.3405;0;Bottom;Via74
36;;;47.9291;-73.5806;0;Bottom;Hole3
37;;;37.7693;-10.0805;0;Bottom;Via42
38;;;19.9892;-2.46056;0;Bottom;Hole12
39;;;7.28925;-53.2605;0;Bottom;Via77
40;;;37.7693;-25.3205;0;Bottom;Via36
41;;;4.74925;-7.54052;0;Bottom;Via51
42;220;THT;47.9292;-17.7006;180;Bottom;R2
43;;;9.82925;-12.6205;0;Bottom;Via20
44;;;9.46118;-60.324;-90;Bottom;TXT7
45;;;37.7693;-20.2405;0;Bottom;Via34
46;;;9.82925;-43.1006;0;Bottom;Via31
47;;;35.3263;-60.1439;-90;Bottom;TXT7
48;;;7.28925;-65.9605;0;Bottom;Via75
49;;;37.7693;-60.8805;0;Bottom;Via70
50;;;37.7693;-30.4005;0;Bottom;Via45
51;;;46.7249;-70.088;0;Bottom;TXT7
52;220;THT;47.9292;-20.2406;180;Bottom;R4
53;;Breakout board;25.0745;-17.0566;180;Bottom;Buzzer
54;;;55.5493;-65.9605;0;Bottom;Via64
55;;;37.7693;-38.0205;0;Bottom;Via35
56;;;37.7693;-15.1605;0;Bottom;Via32
57;;;37.7693;-17.7005;0;Bottom;Via38
58;;;7.28925;-63.4205;0;Bottom;Via78
59;;;2.20922;-73.5806;0;Bottom;Hole8
60;;;37.7693;-65.9605;0;Bottom;Via72
61;;;14.9093;-63.4205;0;Bottom;Via52
62;;;37.7693;-35.4805;0;Bottom;Via37
63;;;9.82925;-30.4005;0;Bottom;Via26
64;;;47.9293;-58.3405;0;Bottom;Via62
65;;;22.5053;-65.0209;0;Bottom;TXT7
66;;;60.6292;-2.46052;0;Bottom;Hole10
67;;;37.7693;-32.9405;0;Bottom;Via40
68;;;37.7693;-58.3405;0;Bottom;Via69
69;;;37.7693;-22.7805;0;Bottom;Via33
70;;;9.82925;-22.7805;0;Bottom;Via24
71;;;9.82925;-7.54052;0;Bottom;Via18
72;;;3.03372;-23.2711;-90;Bottom;TXT7
73;;;4.74925;-12.6205;0;Bottom;Via47
74;;;4.74925;-10.0805;0;Bottom;Via50
75;;;55.8429;-70.8864;0;Bottom;TXT7
76;;;37.7693;-55.8005;0;Bottom;Via68
77;;;4.74925;-5.00052;0;Bottom;Via49
78;;;47.9293;-53.2606;0;Bottom;Hole4
79;;;9.82925;-38.0205;0;Bottom;Via30
80;;;55.5493;-68.5006;0;Bottom;Via63
81;;;14.9093;-53.2605;0;Bottom;Via58
82;;;9.82925;-17.7005;0;Bottom;Via21
83;;;37.7693;-63.4205;0;Bottom;Via71
