*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=15:58:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.28921;-12.6206;0;Bottom;Via47
2;;;47.9292;-58.3406;0;Bottom;Via62
3;;;37.7692;-25.3206;0;Bottom;Via36
4;;;37.7692;-32.9406;0;Bottom;Via40
5;;;4.60854;-10.3348;-90;Bottom;TXT7
6;;;37.7692;-7.54056;0;Bottom;Via41
7;;;55.5492;-63.4206;0;Bottom;Via65
8;;;14.9092;-65.9606;0;Bottom;Via53
9;;;37.7692;-12.6206;0;Bottom;Via44
10;;;14.9092;-63.4206;0;Bottom;Via52
11;;;37.7692;-30.4006;0;Bottom;Via45
12;;;37.7692;-65.9606;0;Bottom;Via72
13;;;37.7692;-10.0806;0;Bottom;Via42
14;;;37.7692;-43.1006;0;Bottom;Via46
15;;;2.20922;-73.5806;0;Bottom;Hole8
16;;;14.9092;-15.1606;0;Bottom;Via19
17;;;35.3262;-60.1439;-90;Bottom;TXT7
18;10k;THT;47.9292;-27.8606;-90;Bottom;R1
19;220;THT;45.3892;-43.1006;180;Bottom;R3
20;;;47.9292;-60.8806;0;Bottom;Via61
21;;;7.28921;-60.8806;0;Bottom;Via76
22;;;37.7692;-17.7006;0;Bottom;Via38
23;;;60.6292;-2.46052;0;Bottom;Hole10
24;;;37.7692;-15.1606;0;Bottom;Via32
25;220;THT;47.9292;-17.7006;180;Bottom;R2
26;;;47.9291;-73.5806;0;Bottom;Hole3
27;;;14.9092;-53.2606;0;Bottom;Via58
28;;;7.28921;-7.54056;0;Bottom;Via51
29;;;14.9092;-55.8006;0;Bottom;Via57
30;;;14.9092;-22.7806;0;Bottom;Via24
31;;;14.9092;-12.6206;0;Bottom;Via20
32;;;2.20922;-2.46052;0;Bottom;Hole9
33;;;14.9092;-60.8806;0;Bottom;Via54
34;;;7.28921;-15.1606;0;Bottom;Via48
35;;;37.7692;-40.5606;0;Bottom;Via39
36;;;14.9092;-38.0206;0;Bottom;Via30
37;;;7.28921;-63.4206;0;Bottom;Via78
38;;;37.7692;-55.8006;0;Bottom;Via68
39;;;7.28921;-10.0806;0;Bottom;Via50
40;;;7.28921;-53.2606;0;Bottom;Via77
41;;;14.9092;-35.4806;0;Bottom;Via27
42;;;14.9092;-30.4006;0;Bottom;Via26
43;;;22.5054;-65.0209;0;Bottom;TXT7
44;;;14.9092;-10.0806;0;Bottom;Via17
45;;;37.7692;-27.8606;0;Bottom;Via43
46;;;7.28921;-55.8006;0;Bottom;Via73
47;;;55.0634;-73.3979;0;Bottom;TXT7
48;;Breakout board;25.0745;-17.0566;180;Bottom;Buzzer
49;;THT;49.1992;-10.0806;180;Bottom;Boton
50;;;55.5492;-68.5006;0;Bottom;Via64
51;;;7.28921;-65.9606;0;Bottom;Via75
52;;;7.28921;-5.00056;0;Bottom;Via49
53;;;37.7692;-38.0206;0;Bottom;Via35
54;;;14.9092;-32.9406;0;Bottom;Via28
55;220;THT;47.9292;-20.2406;180;Bottom;R4
56;;;14.9092;-50.7206;0;Bottom;Via56
57;;;47.9292;-63.4206;0;Bottom;Via60
58;;;37.7692;-20.2406;0;Bottom;Via34
59;;;55.5492;-65.9606;0;Bottom;Via66
60;;;14.9092;-7.54056;0;Bottom;Via18
61;;;47.9292;-53.2606;0;Bottom;Hole4
62;;;14.9092;-58.3406;0;Bottom;Via55
63;;;47.9292;-65.9606;0;Bottom;Via59
64;;;37.7692;-53.2606;0;Bottom;Via67
65;;;37.7692;-22.7806;0;Bottom;Via33
66;;;37.7692;-63.4206;0;Bottom;Via71
67;;;38.3247;-71.0406;0;Bottom;TXT7
68;;;14.9092;-17.7006;0;Bottom;Via21
69;;;37.7692;-60.8806;0;Bottom;Via70
70;;;14.9092;-25.3206;0;Bottom;Via23
71;;;9.82911;-73.5806;0;Bottom;Hole1
72;;;55.5492;-71.0406;0;Bottom;Via63
73;;;9.46125;-60.3241;-90;Bottom;TXT7
74;;;9.82911;-53.2606;0;Bottom;Hole2
75;;;37.7692;-58.3406;0;Bottom;Via69
76;;;14.9092;-40.5606;0;Bottom;Via29
77;;;14.9092;-43.1006;0;Bottom;Via31
78;;;14.9092;-20.2406;0;Bottom;Via22
79;;;14.9092;-27.8606;0;Bottom;Via25
80;;;7.28921;-58.3406;0;Bottom;Via74
81;;;60.6292;-73.5806;0;Bottom;Hole11
82;;;37.7692;-35.4806;0;Bottom;Via37
