# header_lines : 151
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_brw_surface-insitu_1_ccgg_MonthlyData
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from quasi-continuous measurements at Barrow, Alaska.
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: K.W. Thoning, A.M. Crotwell, and J.W. Mund (2021), Atmospheric Carbon Dioxide Dry Air Mole Fractions from continuous measurements at Mauna Loa, Hawaii, Barrow, Alaska, American Samoa and South Pole. 1973-2019, Version 2021-02 National Oceanic and Atmospheric Administration (NOAA), Global Monitoring Laboratory (GML), Boulder, Colorado, USA https://doi.org/10.15138/yaf1-bk21 FTP path: ftp://aftp.cmdl.noaa.gov/data/greenhouse_gases/co2/in-situ/surface/
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. The availability of these data does not constitute publication of the data.  NOAA relies on the ethics and integrity of the user to ensure that ESRL receives fair credit for their work.  If the data are obtained for potential use in a publication or presentation, ESRL should be informed at the outset of the nature of this work. If the ESRL data are essential to the work, or if an important result or conclusion depends on the ESRL data, co-authorship may be appropriate.  This should be discussed at an early stage in the work.  Manuscripts using the ESRL data should be sent to ESRL for review before they are submitted for publication so we can ensure that the quality and limitations of the data are accurately represented.
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : BRW
# site_name : Barrow Atmospheric Baseline Observatory
# site_country : United States
# site_country_flag : http://www.esrl.noaa.gov/gmd/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 71.323
# site_longitude : -156.6114
# site_elevation : 11.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -9.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# site_url : http://www.esrl.noaa.gov/gmd/obop/brw/index.html
# dataset_creation_date : 2021-03-05T12:36:08.450229
# dataset_num : 3
# dataset_name : co2_brw_surface-insitu_1_ccgg_MonthlyData
# dataset_parameter : co2
# dataset_project : surface-insitu
# dataset_platform : fixed
# dataset_selection : Monthly values derived from hourly data representative of baseline conditions
# dataset_selection_tag : MonthlyData
# dataset_calibration_scale : WMO CO2 X2019
# dataset_start_date : 1973-01-01T00:00:00Z
# dataset_stop_date : 2019-12-01T00:00:00Z
# dataset_data_frequency : 1
# dataset_data_frequency_unit : month
# dataset_reciprocity : Use of these data implies an agreement to reciprocate. Laboratories making similar measurements agree to make their own data available to the general public and to the scientific community in an equally complete and easily accessible form. Modelers are encouraged to make available to the community, upon request, their own tools used in the interpretation of the ESRL data, namely well documented model code, transport fields, and additional information necessary for other scientists to repeat the work and to run modified versions. Model availability includes collaborative support for new users of the models.
# dataset_usage_url : https://www.esrl.noaa.gov/gmd/ccgg/obspack/citation.php?product=obspack_co2_1_CCGGObsInsitu_v1.0_2021-03-05
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_reference_total_listed : 2
# dataset_reference_1_name : Peterson, J.T., W.D. Komhyr, L.S. Waterman, R.H. Gammon, K.W. Thoning, and T.J. Conway, Atmospheric CO2 variations at Barrow, Alaska, 1973 1982, J. Atmos. Chem., 4, 491 510, 1986.
# dataset_reference_2_name : Halter, B. and J. M. Harris (1983), On the variability of atmospheric carbon dioxide concentration at Barrow, Alaska, during winter, Journal of Geophysical Research, 88(C11), 6858-6864.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Kirk Thoning (NOAA) AND Pieter Tans (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : http://www.esrl.noaa.gov/gmd/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : http://www.esrl.noaa.gov/gmd/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : http://www.esrl.noaa.gov/gmd/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# lab_1_comparison_activity : Ongoing comparison with co-located measurements including NOAA surface flask data and independent measurement laboratories.
# provider_total_listed : 2
# provider_1_name : Kirk Thoning
# provider_1_address1 : NOAA ESRL GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : kirk.w.thoning@noaa.gov
# provider_1_tel : 303-497-6078
# provider_1_parameter : Provider has contributed measurements for: co2
# provider_2_name : Pieter Tans
# provider_2_address1 : NOAA ESRL GML
# provider_2_address2 : 325 Broadway R/GML-1
# provider_2_address3 : Boulder, CO 80305-3328
# provider_2_country : United States
# provider_2_affiliation : National Oceanic and Atmospheric Administration
# provider_2_email : pieter.tans@noaa.gov
# provider_2_tel : 303-497-6678
# provider_2_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers.  Times and dates are UTC. Time-averaged values are reported at the beginning of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the beginning of the averaging interval.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value_std_dev:_FillValue : -99.99
# value_std_dev:long_name : standard_deviation_in_reported_value
# value_std_dev:units : micromol mol-1
# value_std_dev:comment : This is the standard deviation of the reported mean value when nvalue is greater than 1. See provider_comment if available.
# nvalue:_FillValue : -9
# nvalue:long_name : number_of_measurements_contributing_to_reported_value
# nvalue:comment : Number of individual measurements used to compute reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# qcflag:missing_value : NA
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample.
#
# VARIABLE ORDER
#
site_code year month day hour minute second time_decimal value value_std_dev nvalue latitude longitude altitude elevation intake_height qcflag
BRW 1973 1 1 0 0 0 1973.0 -999.99 -99.99 0 71.323 -156.611 27.0 11.0 16.0 *..
BRW 1973 2 1 0 0 0 1973.0849315068492 -999.99 -99.99 0 71.323 -156.611 27.0 11.0 16.0 *..
BRW 1973 3 1 0 0 0 1973.1616438356164 -999.99 -99.99 0 71.323 -156.611 27.0 11.0 16.0 *..
BRW 1973 4 1 0 0 0 1973.2465753424658 -999.99 -99.99 0 71.323 -156.611 27.0 11.0 16.0 *..
BRW 1973 5 1 0 0 0 1973.3287671232877 -999.99 -99.99 0 71.323 -156.611 27.0 11.0 16.0 *..
BRW 1973 6 1 0 0 0 1973.4136986301369 -999.99 -99.99 0 71.323 -156.611 27.0 11.0 16.0 *..
BRW 1973 7 1 0 0 0 1973.495890410959 324.53 0.39 5 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 8 1 0 0 0 1973.5808219178082 322.73 0.84 23 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 9 1 0 0 0 1973.6657534246576 324.79 1.81 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 10 1 0 0 0 1973.7479452054795 329.86 2.78 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 11 1 0 0 0 1973.8328767123287 333.61 0.77 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1973 12 1 0 0 0 1973.9150684931508 334.6 1.6 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 1 1 0 0 0 1974.0 337.51 1.35 20 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 2 1 0 0 0 1974.0849315068492 336.87 0.77 19 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 3 1 0 0 0 1974.1616438356164 337.47 0.36 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 4 1 0 0 0 1974.2465753424658 337.88 0.29 15 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 5 1 0 0 0 1974.3287671232877 337.7 0.27 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 6 1 0 0 0 1974.4136986301369 336.79 0.74 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 7 1 0 0 0 1974.495890410959 332.44 2.47 23 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 8 1 0 0 0 1974.5808219178082 324.31 0.86 21 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 9 1 0 0 0 1974.6657534246576 325.18 1.46 23 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 10 1 0 0 0 1974.7479452054795 329.73 1.97 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 11 1 0 0 0 1974.8328767123287 332.98 1.09 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1974 12 1 0 0 0 1974.9150684931508 336.04 1.51 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 1 1 0 0 0 1975.0 337.63 0.72 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 2 1 0 0 0 1975.0849315068492 337.84 1.62 16 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 3 1 0 0 0 1975.1616438356164 338.01 0.41 26 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 4 1 0 0 0 1975.2465753424658 338.61 0.35 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 5 1 0 0 0 1975.3287671232877 338.92 0.7 11 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 6 1 0 0 0 1975.4136986301369 336.29 0.82 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 7 1 0 0 0 1975.495890410959 329.18 1.5 18 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 8 1 0 0 0 1975.5808219178082 324.35 2.09 25 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 9 1 0 0 0 1975.6657534246576 324.43 1.8 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 10 1 0 0 0 1975.7479452054795 328.74 1.48 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 11 1 0 0 0 1975.8328767123287 333.85 1.28 22 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1975 12 1 0 0 0 1975.9150684931508 335.96 0.76 27 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 1 1 0 0 0 1976.0 336.5 1.33 26 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 2 1 0 0 0 1976.0846994535518 336.1 0.47 10 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 3 1 0 0 0 1976.1639344262296 337.14 0.6 13 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 4 1 0 0 0 1976.2486338797814 337.43 0.46 9 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 5 1 0 0 0 1976.3306010928961 336.71 2.36 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 6 1 0 0 0 1976.4153005464482 336.21 0.35 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 7 1 0 0 0 1976.4972677595629 331.07 2.73 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 8 1 0 0 0 1976.5819672131147 323.68 1.4 22 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 9 1 0 0 0 1976.6666666666667 325.02 1.6 25 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 10 1 0 0 0 1976.7486338797814 329.74 1.91 26 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 11 1 0 0 0 1976.8333333333333 334.06 1.41 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1976 12 1 0 0 0 1976.9153005464482 336.53 0.83 28 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 1 1 0 0 0 1977.0 336.84 0.92 31 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 2 1 0 0 0 1977.0849315068492 336.85 0.67 24 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 3 1 0 0 0 1977.1616438356164 338.23 0.84 30 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 4 1 0 0 0 1977.2465753424658 339.16 0.49 29 71.323 -156.611 27.0 11.0 16.0 ...
BRW 1977 5 1 0 0 0 1977.3287671232877 339.43 0.32 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 6 1 0 0 0 1977.4136986301369 337.83 0.83 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 7 1 0 0 0 1977.495890410959 330.11 3.16 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 8 1 0 0 0 1977.5808219178082 325.64 1.09 22 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 9 1 0 0 0 1977.6657534246576 327.51 2.16 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 10 1 0 0 0 1977.7479452054795 332.05 1.49 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 11 1 0 0 0 1977.8328767123287 334.79 2.07 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1977 12 1 0 0 0 1977.9150684931508 338.86 1.31 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 1 1 0 0 0 1978.0 339.3 1.02 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 2 1 0 0 0 1978.0849315068492 340.27 0.97 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 3 1 0 0 0 1978.1616438356164 341.55 0.88 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 4 1 0 0 0 1978.2465753424658 341.0 0.38 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 5 1 0 0 0 1978.3287671232877 340.78 0.28 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 6 1 0 0 0 1978.4136986301369 339.37 1.37 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 7 1 0 0 0 1978.495890410959 332.18 2.5 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 8 1 0 0 0 1978.5808219178082 327.68 1.32 22 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 9 1 0 0 0 1978.6657534246576 327.48 1.49 24 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 10 1 0 0 0 1978.7479452054795 332.08 2.95 22 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 11 1 0 0 0 1978.8328767123287 338.87 0.97 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1978 12 1 0 0 0 1978.9150684931508 339.39 0.83 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 1 1 0 0 0 1979.0 340.24 1.2 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 2 1 0 0 0 1979.0849315068492 341.41 0.87 28 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 3 1 0 0 0 1979.1616438356164 342.59 0.54 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 4 1 0 0 0 1979.2465753424658 342.36 0.48 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 5 1 0 0 0 1979.3287671232877 342.87 0.37 31 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 6 1 0 0 0 1979.4136986301369 342.02 1.11 30 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 7 1 0 0 0 1979.495890410959 333.57 3.71 23 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 8 1 0 0 0 1979.5808219178082 327.74 0.94 20 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 9 1 0 0 0 1979.6657534246576 329.34 1.8 24 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 10 1 0 0 0 1979.7479452054795 333.19 1.43 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 11 1 0 0 0 1979.8328767123287 338.24 1.84 29 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1979 12 1 0 0 0 1979.9150684931508 341.62 1.37 27 71.323 -156.611 21.0 11.0 10.0 ...
BRW 1980 1 1 0 0 0 1980.0 342.0 0.48 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 2 1 0 0 0 1980.0846994535518 342.4 0.81 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 3 1 0 0 0 1980.1639344262296 343.41 0.89 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 4 1 0 0 0 1980.2486338797814 343.52 0.08 3 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 5 1 0 0 0 1980.3306010928961 343.28 0.52 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 6 1 0 0 0 1980.4153005464482 342.91 1.11 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 7 1 0 0 0 1980.4972677595629 337.62 1.65 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 8 1 0 0 0 1980.5819672131147 332.2 1.77 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 9 1 0 0 0 1980.6666666666667 331.69 1.03 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 10 1 0 0 0 1980.7486338797814 338.64 2.39 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 11 1 0 0 0 1980.8333333333333 340.67 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1980 12 1 0 0 0 1980.9153005464482 343.64 1.39 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 1 1 0 0 0 1981.0 344.45 0.86 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 2 1 0 0 0 1981.0849315068492 345.74 0.93 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 3 1 0 0 0 1981.1616438356164 345.07 0.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 4 1 0 0 0 1981.2465753424658 347.0 0.82 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 5 1 0 0 0 1981.3287671232877 348.09 0.69 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 6 1 0 0 0 1981.4136986301369 345.44 1.57 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 7 1 0 0 0 1981.495890410959 338.57 3.98 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 8 1 0 0 0 1981.5808219178082 332.11 0.66 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 9 1 0 0 0 1981.6657534246576 333.99 1.63 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 10 1 0 0 0 1981.7479452054795 339.34 2.31 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 11 1 0 0 0 1981.8328767123287 342.64 1.17 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1981 12 1 0 0 0 1981.9150684931508 345.18 0.7 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 1 1 0 0 0 1982.0 346.04 1.31 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 2 1 0 0 0 1982.0849315068492 347.79 2.1 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 3 1 0 0 0 1982.1616438356164 348.02 0.87 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 4 1 0 0 0 1982.2465753424658 348.2 0.55 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 5 1 0 0 0 1982.3287671232877 348.6 0.34 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 6 1 0 0 0 1982.4136986301369 346.65 1.6 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 7 1 0 0 0 1982.495890410959 339.92 2.16 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 8 1 0 0 0 1982.5808219178082 333.28 1.66 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 9 1 0 0 0 1982.6657534246576 333.58 1.45 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 10 1 0 0 0 1982.7479452054795 338.06 1.92 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 11 1 0 0 0 1982.8328767123287 342.32 1.24 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1982 12 1 0 0 0 1982.9150684931508 344.84 1.26 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 1 1 0 0 0 1983.0 347.33 0.85 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 2 1 0 0 0 1983.0849315068492 346.86 1.03 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 3 1 0 0 0 1983.1616438356164 347.84 1.01 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 4 1 0 0 0 1983.2465753424658 348.36 0.45 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 5 1 0 0 0 1983.3287671232877 348.55 0.29 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 6 1 0 0 0 1983.4136986301369 347.38 1.27 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 7 1 0 0 0 1983.495890410959 341.64 2.65 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 8 1 0 0 0 1983.5808219178082 334.21 1.83 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 9 1 0 0 0 1983.6657534246576 335.53 2.38 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 10 1 0 0 0 1983.7479452054795 340.93 1.94 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 11 1 0 0 0 1983.8328767123287 346.65 1.07 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1983 12 1 0 0 0 1983.9150684931508 346.56 1.96 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 1 1 0 0 0 1984.0 350.83 1.71 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 2 1 0 0 0 1984.0846994535518 351.07 0.87 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 3 1 0 0 0 1984.1639344262296 350.23 0.48 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 4 1 0 0 0 1984.2486338797814 350.03 0.2 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 5 1 0 0 0 1984.3306010928961 350.91 0.44 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 6 1 0 0 0 1984.4153005464482 348.63 1.25 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 7 1 0 0 0 1984.4972677595629 342.03 2.84 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 8 1 0 0 0 1984.5819672131147 335.68 1.1 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 9 1 0 0 0 1984.6666666666667 338.25 2.18 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 10 1 0 0 0 1984.7486338797814 341.69 2.1 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 11 1 0 0 0 1984.8333333333333 345.02 0.3 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1984 12 1 0 0 0 1984.9153005464482 348.72 1.35 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 1 1 0 0 0 1985.0 349.93 0.82 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 2 1 0 0 0 1985.0849315068492 349.85 0.7 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 3 1 0 0 0 1985.1616438356164 350.85 0.49 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 4 1 0 0 0 1985.2465753424658 351.81 0.48 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 5 1 0 0 0 1985.3287671232877 352.75 0.47 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 6 1 0 0 0 1985.4136986301369 350.2 1.02 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 7 1 0 0 0 1985.495890410959 343.97 2.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 8 1 0 0 0 1985.5808219178082 338.0 0.87 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 9 1 0 0 0 1985.6657534246576 338.66 1.71 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 10 1 0 0 0 1985.7479452054795 342.68 1.5 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 11 1 0 0 0 1985.8328767123287 347.17 1.81 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1985 12 1 0 0 0 1985.9150684931508 350.24 2.11 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 1 1 0 0 0 1986.0 350.88 0.76 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 2 1 0 0 0 1986.0849315068492 352.36 0.66 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 3 1 0 0 0 1986.1616438356164 353.99 0.97 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 4 1 0 0 0 1986.2465753424658 353.39 0.37 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 5 1 0 0 0 1986.3287671232877 353.68 0.44 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 6 1 0 0 0 1986.4136986301369 351.92 1.73 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 7 1 0 0 0 1986.495890410959 345.57 2.78 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 8 1 0 0 0 1986.5808219178082 339.92 1.42 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 9 1 0 0 0 1986.6657534246576 340.96 2.11 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 10 1 0 0 0 1986.7479452054795 345.03 2.23 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 11 1 0 0 0 1986.8328767123287 348.82 1.05 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1986 12 1 0 0 0 1986.9150684931508 351.28 1.17 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 1 1 0 0 0 1987.0 352.68 1.06 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 2 1 0 0 0 1987.0849315068492 353.09 0.68 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 3 1 0 0 0 1987.1616438356164 354.42 0.86 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 4 1 0 0 0 1987.2465753424658 354.36 0.45 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 5 1 0 0 0 1987.3287671232877 354.94 0.6 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 6 1 0 0 0 1987.4136986301369 352.51 1.29 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 7 1 0 0 0 1987.495890410959 346.89 3.18 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 8 1 0 0 0 1987.5808219178082 340.65 1.5 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 9 1 0 0 0 1987.6657534246576 340.47 1.02 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 10 1 0 0 0 1987.7479452054795 347.97 3.12 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 11 1 0 0 0 1987.8328767123287 349.8 1.18 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1987 12 1 0 0 0 1987.9150684931508 352.9 1.23 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 1 1 0 0 0 1988.0 355.03 1.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 2 1 0 0 0 1988.0846994535518 356.52 0.97 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 3 1 0 0 0 1988.1639344262296 356.68 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 4 1 0 0 0 1988.2486338797814 357.63 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 5 1 0 0 0 1988.3306010928961 356.88 0.81 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 6 1 0 0 0 1988.4153005464482 355.43 1.19 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 7 1 0 0 0 1988.4972677595629 348.81 2.15 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 8 1 0 0 0 1988.5819672131147 343.18 1.52 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 9 1 0 0 0 1988.6666666666667 344.85 1.19 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 10 1 0 0 0 1988.7486338797814 349.73 1.89 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 11 1 0 0 0 1988.8333333333333 354.63 1.84 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1988 12 1 0 0 0 1988.9153005464482 357.98 1.09 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 1 1 0 0 0 1989.0 360.84 1.47 13 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 2 1 0 0 0 1989.0849315068492 358.4 1.94 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 3 1 0 0 0 1989.1616438356164 359.63 1.03 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 4 1 0 0 0 1989.2465753424658 359.86 0.48 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 5 1 0 0 0 1989.3287671232877 359.47 0.43 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 6 1 0 0 0 1989.4136986301369 357.79 1.75 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 7 1 0 0 0 1989.495890410959 350.99 3.09 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 8 1 0 0 0 1989.5808219178082 344.47 1.05 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 9 1 0 0 0 1989.6657534246576 346.26 2.27 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 10 1 0 0 0 1989.7479452054795 351.47 1.33 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 11 1 0 0 0 1989.8328767123287 355.54 2.26 15 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1989 12 1 0 0 0 1989.9150684931508 358.54 1.07 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 1 1 0 0 0 1990.0 359.97 0.9 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 2 1 0 0 0 1990.0849315068492 360.01 0.85 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 3 1 0 0 0 1990.1616438356164 361.43 1.15 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 4 1 0 0 0 1990.2465753424658 361.14 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 5 1 0 0 0 1990.3287671232877 360.62 0.85 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 6 1 0 0 0 1990.4136986301369 356.98 2.26 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 7 1 0 0 0 1990.495890410959 350.37 2.9 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 8 1 0 0 0 1990.5808219178082 346.13 0.99 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 9 1 0 0 0 1990.6657534246576 346.61 0.75 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 10 1 0 0 0 1990.7479452054795 352.22 2.63 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 11 1 0 0 0 1990.8328767123287 357.14 1.68 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1990 12 1 0 0 0 1990.9150684931508 359.28 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 1 1 0 0 0 1991.0 361.38 1.48 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 2 1 0 0 0 1991.0849315068492 362.29 2.78 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 3 1 0 0 0 1991.1616438356164 361.59 0.65 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 4 1 0 0 0 1991.2465753424658 362.05 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 5 1 0 0 0 1991.3287671232877 361.86 0.55 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 6 1 0 0 0 1991.4136986301369 359.71 1.77 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 7 1 0 0 0 1991.495890410959 353.69 3.23 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 8 1 0 0 0 1991.5808219178082 347.76 1.19 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 9 1 0 0 0 1991.6657534246576 348.66 1.71 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 10 1 0 0 0 1991.7479452054795 355.4 3.57 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 11 1 0 0 0 1991.8328767123287 358.58 1.29 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1991 12 1 0 0 0 1991.9150684931508 360.81 1.33 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 1 1 0 0 0 1992.0 361.75 0.8 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 2 1 0 0 0 1992.0846994535518 362.23 0.83 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 3 1 0 0 0 1992.1639344262296 362.71 0.41 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 4 1 0 0 0 1992.2486338797814 362.78 0.32 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 5 1 0 0 0 1992.3306010928961 362.95 0.87 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 6 1 0 0 0 1992.4153005464482 360.57 1.66 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 7 1 0 0 0 1992.4972677595629 353.21 3.01 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 8 1 0 0 0 1992.5819672131147 347.29 1.45 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 9 1 0 0 0 1992.6666666666667 347.98 1.44 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 10 1 0 0 0 1992.7486338797814 353.93 1.54 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 11 1 0 0 0 1992.8333333333333 357.55 1.01 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1992 12 1 0 0 0 1992.9153005464482 361.39 1.91 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 1 1 0 0 0 1993.0 362.6 1.15 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 2 1 0 0 0 1993.0849315068492 362.06 0.76 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 3 1 0 0 0 1993.1616438356164 363.7 0.0 1 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 4 1 0 0 0 1993.2465753424658 362.71 0.61 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 5 1 0 0 0 1993.3287671232877 363.51 0.58 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 6 1 0 0 0 1993.4136986301369 360.75 1.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 7 1 0 0 0 1993.495890410959 351.9 2.67 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 8 1 0 0 0 1993.5808219178082 348.26 1.19 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 9 1 0 0 0 1993.6657534246576 349.42 1.62 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 10 1 0 0 0 1993.7479452054795 353.77 1.69 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 11 1 0 0 0 1993.8328767123287 358.8 1.42 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1993 12 1 0 0 0 1993.9150684931508 360.62 0.98 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 1 1 0 0 0 1994.0 362.28 0.86 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 2 1 0 0 0 1994.0849315068492 364.2 2.1 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 3 1 0 0 0 1994.1616438356164 365.34 0.68 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 4 1 0 0 0 1994.2465753424658 364.6 0.22 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 5 1 0 0 0 1994.3287671232877 364.39 0.4 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 6 1 0 0 0 1994.4136986301369 362.96 1.81 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 7 1 0 0 0 1994.495890410959 355.17 2.95 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 8 1 0 0 0 1994.5808219178082 349.45 1.31 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 9 1 0 0 0 1994.6657534246576 350.87 1.4 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 10 1 0 0 0 1994.7479452054795 357.01 2.11 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 11 1 0 0 0 1994.8328767123287 361.02 1.86 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1994 12 1 0 0 0 1994.9150684931508 364.63 0.99 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 1 1 0 0 0 1995.0 365.01 1.66 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 2 1 0 0 0 1995.0849315068492 366.5 0.97 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 3 1 0 0 0 1995.1616438356164 366.58 0.72 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 4 1 0 0 0 1995.2465753424658 367.0 0.29 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 5 1 0 0 0 1995.3287671232877 366.1 0.4 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 6 1 0 0 0 1995.4136986301369 364.29 0.73 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 7 1 0 0 0 1995.495890410959 356.93 1.81 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 8 1 0 0 0 1995.5808219178082 351.79 0.93 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 9 1 0 0 0 1995.6657534246576 354.87 3.9 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 10 1 0 0 0 1995.7479452054795 358.57 2.76 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 11 1 0 0 0 1995.8328767123287 364.36 1.87 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1995 12 1 0 0 0 1995.9150684931508 367.42 1.9 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 1 1 0 0 0 1996.0 366.92 1.24 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 2 1 0 0 0 1996.0846994535518 367.82 1.06 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 3 1 0 0 0 1996.1639344262296 368.0 0.33 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 4 1 0 0 0 1996.2486338797814 368.31 0.31 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 5 1 0 0 0 1996.3306010928961 369.36 0.99 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 6 1 0 0 0 1996.4153005464482 367.37 1.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 7 1 0 0 0 1996.4972677595629 361.23 2.0 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 8 1 0 0 0 1996.5819672131147 355.66 1.42 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 9 1 0 0 0 1996.6666666666667 354.47 1.46 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 10 1 0 0 0 1996.7486338797814 361.18 2.07 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 11 1 0 0 0 1996.8333333333333 364.44 1.6 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1996 12 1 0 0 0 1996.9153005464482 366.93 1.18 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 1 1 0 0 0 1997.0 369.42 1.89 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 2 1 0 0 0 1997.0849315068492 369.4 0.9 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 3 1 0 0 0 1997.1616438356164 368.98 0.63 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 4 1 0 0 0 1997.2465753424658 369.72 0.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 5 1 0 0 0 1997.3287671232877 369.68 0.49 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 6 1 0 0 0 1997.4136986301369 367.25 2.47 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 7 1 0 0 0 1997.495890410959 359.87 2.89 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 8 1 0 0 0 1997.5808219178082 354.0 0.45 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 9 1 0 0 0 1997.6657534246576 356.96 1.77 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 10 1 0 0 0 1997.7479452054795 361.96 1.82 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 11 1 0 0 0 1997.8328767123287 367.09 1.42 17 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1997 12 1 0 0 0 1997.9150684931508 368.36 1.37 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 1 1 0 0 0 1998.0 369.83 0.72 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 2 1 0 0 0 1998.0849315068492 370.84 0.81 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 3 1 0 0 0 1998.1616438356164 371.0 0.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 4 1 0 0 0 1998.2465753424658 371.73 0.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 5 1 0 0 0 1998.3287671232877 371.77 0.56 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 6 1 0 0 0 1998.4136986301369 369.58 1.48 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 7 1 0 0 0 1998.495890410959 362.68 2.18 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 8 1 0 0 0 1998.5808219178082 357.37 1.03 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 9 1 0 0 0 1998.6657534246576 360.76 2.65 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 10 1 0 0 0 1998.7479452054795 365.83 1.75 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 11 1 0 0 0 1998.8328767123287 369.75 0.89 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1998 12 1 0 0 0 1998.9150684931508 373.4 1.41 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 1 1 0 0 0 1999.0 374.44 0.94 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 2 1 0 0 0 1999.0849315068492 374.0 0.54 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 3 1 0 0 0 1999.1616438356164 374.45 0.42 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 4 1 0 0 0 1999.2465753424658 375.02 0.31 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 5 1 0 0 0 1999.3287671232877 375.29 0.37 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 6 1 0 0 0 1999.4136986301369 372.7 1.57 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 7 1 0 0 0 1999.495890410959 363.05 2.12 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 8 1 0 0 0 1999.5808219178082 357.76 1.12 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 9 1 0 0 0 1999.6657534246576 360.01 1.54 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 10 1 0 0 0 1999.7479452054795 365.29 1.87 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 11 1 0 0 0 1999.8328767123287 370.76 1.28 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 1999 12 1 0 0 0 1999.9150684931508 373.01 1.49 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 1 1 0 0 0 2000.0 375.27 1.23 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 2 1 0 0 0 2000.0846994535518 376.89 0.93 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 3 1 0 0 0 2000.1639344262296 374.96 0.56 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 4 1 0 0 0 2000.2486338797814 375.82 0.48 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 5 1 0 0 0 2000.3306010928961 376.37 0.51 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 6 1 0 0 0 2000.4153005464482 372.84 2.78 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 7 1 0 0 0 2000.4972677595629 365.93 3.39 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 8 1 0 0 0 2000.5819672131147 360.94 0.88 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 9 1 0 0 0 2000.6666666666667 363.46 1.86 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 10 1 0 0 0 2000.7486338797814 368.85 2.05 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 11 1 0 0 0 2000.8333333333333 371.61 1.58 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2000 12 1 0 0 0 2000.9153005464482 373.34 1.51 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 1 1 0 0 0 2001.0 376.05 1.53 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 2 1 0 0 0 2001.0849315068492 376.96 0.63 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 3 1 0 0 0 2001.1616438356164 376.68 0.41 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 4 1 0 0 0 2001.2465753424658 377.88 0.61 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 5 1 0 0 0 2001.3287671232877 377.79 0.46 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 6 1 0 0 0 2001.4136986301369 375.27 2.49 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 7 1 0 0 0 2001.495890410959 368.58 2.46 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 8 1 0 0 0 2001.5808219178082 361.48 1.3 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 9 1 0 0 0 2001.6657534246576 363.91 1.87 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 10 1 0 0 0 2001.7479452054795 368.67 1.59 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 11 1 0 0 0 2001.8328767123287 374.27 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2001 12 1 0 0 0 2001.9150684931508 376.5 0.98 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 1 1 0 0 0 2002.0 378.49 1.44 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 2 1 0 0 0 2002.0849315068492 377.9 0.75 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 3 1 0 0 0 2002.1616438356164 378.59 0.54 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 4 1 0 0 0 2002.2465753424658 379.42 0.28 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 5 1 0 0 0 2002.3287671232877 379.51 0.68 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 6 1 0 0 0 2002.4136986301369 376.17 1.64 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 7 1 0 0 0 2002.495890410959 369.76 3.8 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 8 1 0 0 0 2002.5808219178082 363.1 1.35 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 9 1 0 0 0 2002.6657534246576 366.22 2.05 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 10 1 0 0 0 2002.7479452054795 370.07 2.39 7 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2002 11 1 0 0 0 2002.8328767123287 -999.99 -99.99 0 71.323 -156.611 27.46 11.0 16.46 *..
BRW 2002 12 1 0 0 0 2002.9150684931508 378.92 1.43 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 1 1 0 0 0 2003.0 379.14 0.67 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 2 1 0 0 0 2003.0849315068492 381.15 1.26 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 3 1 0 0 0 2003.1616438356164 381.53 0.69 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 4 1 0 0 0 2003.2465753424658 382.23 0.52 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 5 1 0 0 0 2003.3287671232877 382.28 0.39 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 6 1 0 0 0 2003.4136986301369 380.43 1.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 7 1 0 0 0 2003.495890410959 371.51 3.03 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 8 1 0 0 0 2003.5808219178082 367.67 1.02 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 9 1 0 0 0 2003.6657534246576 369.37 2.14 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 10 1 0 0 0 2003.7479452054795 374.26 2.55 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 11 1 0 0 0 2003.8328767123287 379.01 1.51 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2003 12 1 0 0 0 2003.9150684931508 382.19 1.66 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 1 1 0 0 0 2004.0 382.5 1.15 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 2 1 0 0 0 2004.0846994535518 383.52 1.11 16 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 3 1 0 0 0 2004.1639344262296 382.63 0.45 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 4 1 0 0 0 2004.2486338797814 383.92 0.61 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 5 1 0 0 0 2004.3306010928961 384.24 0.67 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 6 1 0 0 0 2004.4153005464482 380.64 2.93 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 7 1 0 0 0 2004.4972677595629 374.56 2.75 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 8 1 0 0 0 2004.5819672131147 367.39 2.48 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 9 1 0 0 0 2004.6666666666667 369.95 1.78 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 10 1 0 0 0 2004.7486338797814 376.47 4.31 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 11 1 0 0 0 2004.8333333333333 381.16 2.22 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2004 12 1 0 0 0 2004.9153005464482 382.76 1.18 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 1 1 0 0 0 2005.0 385.15 1.77 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 2 1 0 0 0 2005.0849315068492 385.84 1.14 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 3 1 0 0 0 2005.1616438356164 385.08 0.58 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 4 1 0 0 0 2005.2465753424658 386.01 0.47 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 5 1 0 0 0 2005.3287671232877 385.41 0.53 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 6 1 0 0 0 2005.4136986301369 383.33 2.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 7 1 0 0 0 2005.495890410959 376.52 2.95 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 8 1 0 0 0 2005.5808219178082 370.16 0.83 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 9 1 0 0 0 2005.6657534246576 372.23 2.21 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 10 1 0 0 0 2005.7479452054795 378.22 2.54 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 11 1 0 0 0 2005.8328767123287 382.0 1.6 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2005 12 1 0 0 0 2005.9150684931508 385.76 0.67 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 1 1 0 0 0 2006.0 386.51 0.89 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 2 1 0 0 0 2006.0849315068492 386.62 0.35 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 3 1 0 0 0 2006.1616438356164 387.68 0.6 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 4 1 0 0 0 2006.2465753424658 387.68 0.31 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 5 1 0 0 0 2006.3287671232877 388.78 0.89 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 6 1 0 0 0 2006.4136986301369 386.47 2.15 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 7 1 0 0 0 2006.495890410959 379.18 4.09 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 8 1 0 0 0 2006.5808219178082 372.94 0.75 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 9 1 0 0 0 2006.6657534246576 375.03 2.63 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 10 1 0 0 0 2006.7479452054795 380.72 2.78 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 11 1 0 0 0 2006.8328767123287 384.91 1.41 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2006 12 1 0 0 0 2006.9150684931508 387.77 0.98 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 1 1 0 0 0 2007.0 389.37 0.83 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 2 1 0 0 0 2007.0849315068492 389.32 0.67 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 3 1 0 0 0 2007.1616438356164 390.31 0.62 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 4 1 0 0 0 2007.2465753424658 390.42 0.43 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 5 1 0 0 0 2007.3287671232877 389.85 0.4 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 6 1 0 0 0 2007.4136986301369 386.94 1.64 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 7 1 0 0 0 2007.495890410959 378.14 3.25 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 8 1 0 0 0 2007.5808219178082 373.86 1.01 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 9 1 0 0 0 2007.6657534246576 376.66 1.8 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 10 1 0 0 0 2007.7479452054795 381.1 2.21 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 11 1 0 0 0 2007.8328767123287 386.13 2.16 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2007 12 1 0 0 0 2007.9150684931508 389.55 1.48 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 1 1 0 0 0 2008.0 391.04 1.17 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 2 1 0 0 0 2008.0846994535518 392.77 0.7 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 3 1 0 0 0 2008.1639344262296 392.97 0.76 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 4 1 0 0 0 2008.2486338797814 393.29 0.51 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 5 1 0 0 0 2008.3306010928961 393.04 0.75 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 6 1 0 0 0 2008.4153005464482 389.51 2.23 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 7 1 0 0 0 2008.4972677595629 382.65 1.79 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 8 1 0 0 0 2008.5819672131147 375.5 1.27 12 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 9 1 0 0 0 2008.6666666666667 377.81 1.77 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 10 1 0 0 0 2008.7486338797814 383.03 2.69 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 11 1 0 0 0 2008.8333333333333 388.63 2.33 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2008 12 1 0 0 0 2008.9153005464482 391.12 1.24 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 1 1 0 0 0 2009.0 392.99 1.22 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 2 1 0 0 0 2009.0849315068492 393.32 1.11 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 3 1 0 0 0 2009.1616438356164 393.52 0.55 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 4 1 0 0 0 2009.2465753424658 394.78 0.58 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 5 1 0 0 0 2009.3287671232877 394.24 0.57 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 6 1 0 0 0 2009.4136986301369 391.4 1.66 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 7 1 0 0 0 2009.495890410959 383.34 3.56 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 8 1 0 0 0 2009.5808219178082 376.55 0.99 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 9 1 0 0 0 2009.6657534246576 378.33 1.67 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 10 1 0 0 0 2009.7479452054795 384.0 2.49 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 11 1 0 0 0 2009.8328767123287 387.93 1.97 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2009 12 1 0 0 0 2009.9150684931508 391.84 1.13 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 1 1 0 0 0 2010.0 393.73 1.23 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 2 1 0 0 0 2010.0849315068492 394.38 0.58 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 3 1 0 0 0 2010.1616438356164 394.7 0.91 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 4 1 0 0 0 2010.2465753424658 395.96 0.65 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 5 1 0 0 0 2010.3287671232877 395.5 0.49 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 6 1 0 0 0 2010.4136986301369 392.78 1.76 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 7 1 0 0 0 2010.495890410959 385.58 3.09 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 8 1 0 0 0 2010.5808219178082 380.47 1.29 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 9 1 0 0 0 2010.6657534246576 383.46 1.8 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 10 1 0 0 0 2010.7479452054795 387.72 2.12 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 11 1 0 0 0 2010.8328767123287 392.68 2.67 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2010 12 1 0 0 0 2010.9150684931508 396.99 1.38 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 1 1 0 0 0 2011.0 398.67 1.91 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 2 1 0 0 0 2011.0849315068492 397.71 0.82 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 3 1 0 0 0 2011.1616438356164 398.11 0.59 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 4 1 0 0 0 2011.2465753424658 398.69 0.31 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 5 1 0 0 0 2011.3287671232877 398.36 0.85 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 6 1 0 0 0 2011.4136986301369 394.91 1.8 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 7 1 0 0 0 2011.495890410959 386.73 3.73 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 8 1 0 0 0 2011.5808219178082 380.52 0.76 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 9 1 0 0 0 2011.6657534246576 383.86 1.62 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 10 1 0 0 0 2011.7479452054795 389.25 1.34 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 11 1 0 0 0 2011.8328767123287 395.71 3.11 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2011 12 1 0 0 0 2011.9150684931508 397.88 1.05 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 1 1 0 0 0 2012.0 399.83 1.07 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 2 1 0 0 0 2012.0846994535518 399.24 0.68 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 3 1 0 0 0 2012.1639344262296 399.29 0.4 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 4 1 0 0 0 2012.2486338797814 400.2 0.4 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 5 1 0 0 0 2012.3306010928961 400.56 0.8 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 6 1 0 0 0 2012.4153005464482 396.36 2.71 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 7 1 0 0 0 2012.4972677595629 387.73 3.44 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 8 1 0 0 0 2012.5819672131147 383.34 2.76 18 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 9 1 0 0 0 2012.6666666666667 385.75 2.56 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 10 1 0 0 0 2012.7486338797814 392.46 2.43 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 11 1 0 0 0 2012.8333333333333 397.8 1.81 21 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2012 12 1 0 0 0 2012.9153005464482 399.99 0.92 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 1 1 0 0 0 2013.0 400.32 1.08 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 2 1 0 0 0 2013.0849315068492 402.58 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 3 1 0 0 0 2013.1616438356164 402.1 0.51 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 4 1 0 0 0 2013.2465753424658 402.57 0.68 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 5 1 0 0 0 2013.3287671232877 403.32 0.48 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 6 1 0 0 0 2013.4136986301369 399.79 2.66 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 7 1 0 0 0 2013.495890410959 391.72 3.79 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 8 1 0 0 0 2013.5808219178082 387.5 0.99 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 9 1 0 0 0 2013.6657534246576 388.7 1.08 23 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 10 1 0 0 0 2013.7479452054795 395.18 2.55 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 11 1 0 0 0 2013.8328767123287 400.22 1.22 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2013 12 1 0 0 0 2013.9150684931508 403.0 1.48 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 1 1 0 0 0 2014.0 402.39 0.75 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 2 1 0 0 0 2014.0849315068492 404.82 0.97 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 3 1 0 0 0 2014.1616438356164 404.89 0.55 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 4 1 0 0 0 2014.2465753424658 405.24 0.55 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 5 1 0 0 0 2014.3287671232877 405.26 0.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 6 1 0 0 0 2014.4136986301369 402.85 1.4 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 7 1 0 0 0 2014.495890410959 395.11 2.03 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 8 1 0 0 0 2014.5808219178082 388.61 1.66 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 9 1 0 0 0 2014.6657534246576 389.98 2.17 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 10 1 0 0 0 2014.7479452054795 394.39 1.55 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 11 1 0 0 0 2014.8328767123287 401.46 2.28 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2014 12 1 0 0 0 2014.9150684931508 404.63 1.91 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 1 1 0 0 0 2015.0 405.57 0.79 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 2 1 0 0 0 2015.0849315068492 407.46 1.46 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 3 1 0 0 0 2015.1616438356164 407.18 0.47 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 4 1 0 0 0 2015.2465753424658 407.42 0.45 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 5 1 0 0 0 2015.3287671232877 407.3 0.52 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 6 1 0 0 0 2015.4136986301369 403.11 2.74 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 7 1 0 0 0 2015.495890410959 395.04 2.37 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 8 1 0 0 0 2015.5808219178082 390.69 0.85 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 9 1 0 0 0 2015.6657534246576 392.45 1.93 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 10 1 0 0 0 2015.7479452054795 397.36 1.75 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 11 1 0 0 0 2015.8328767123287 404.16 1.94 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2015 12 1 0 0 0 2015.9150684931508 407.55 1.3 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 1 1 0 0 0 2016.0 408.53 1.07 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 2 1 0 0 0 2016.0846994535518 408.49 0.61 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 3 1 0 0 0 2016.1639344262296 409.06 0.49 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 4 1 0 0 0 2016.2486338797814 409.76 0.26 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 5 1 0 0 0 2016.3306010928961 409.44 0.97 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 6 1 0 0 0 2016.4153005464482 406.42 2.9 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 7 1 0 0 0 2016.4972677595629 396.94 2.36 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 8 1 0 0 0 2016.5819672131147 393.03 1.04 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 9 1 0 0 0 2016.6666666666667 395.9 3.51 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 10 1 0 0 0 2016.7486338797814 404.31 2.75 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 11 1 0 0 0 2016.8333333333333 406.35 1.55 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2016 12 1 0 0 0 2016.9153005464482 410.65 1.32 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 1 1 0 0 0 2017.0 412.03 1.38 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 2 1 0 0 0 2017.0849315068492 414.59 2.57 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 3 1 0 0 0 2017.1616438356164 414.09 0.66 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 4 1 0 0 0 2017.2465753424658 413.69 0.37 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 5 1 0 0 0 2017.3287671232877 413.54 0.57 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 6 1 0 0 0 2017.4136986301369 410.6 2.37 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 7 1 0 0 0 2017.495890410959 402.25 2.59 20 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 8 1 0 0 0 2017.5808219178082 396.33 0.65 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 9 1 0 0 0 2017.6657534246576 398.38 2.43 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 10 1 0 0 0 2017.7479452054795 404.31 2.22 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 11 1 0 0 0 2017.8328767123287 410.35 1.11 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2017 12 1 0 0 0 2017.9150684931508 411.55 1.38 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 1 1 0 0 0 2018.0 413.41 0.77 29 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 2 1 0 0 0 2018.0849315068492 414.36 1.14 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 3 1 0 0 0 2018.1616438356164 414.73 0.53 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 4 1 0 0 0 2018.2465753424658 416.11 0.5 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 5 1 0 0 0 2018.3287671232877 415.68 0.63 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 6 1 0 0 0 2018.4136986301369 413.46 1.97 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 7 1 0 0 0 2018.495890410959 404.62 2.96 24 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 8 1 0 0 0 2018.5808219178082 399.48 1.8 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 9 1 0 0 0 2018.6657534246576 400.75 2.32 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 10 1 0 0 0 2018.7479452054795 405.99 1.9 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 11 1 0 0 0 2018.8328767123287 412.04 1.61 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2018 12 1 0 0 0 2018.9150684931508 414.75 1.21 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 1 1 0 0 0 2019.0 416.26 1.02 26 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 2 1 0 0 0 2019.0849315068492 417.0 0.91 28 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 3 1 0 0 0 2019.1616438356164 417.64 0.7 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 4 1 0 0 0 2019.2465753424658 418.02 0.46 30 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 5 1 0 0 0 2019.3287671232877 417.22 0.81 31 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 6 1 0 0 0 2019.4136986301369 413.99 1.49 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 7 1 0 0 0 2019.495890410959 404.69 2.56 19 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 8 1 0 0 0 2019.5808219178082 400.65 1.46 27 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 9 1 0 0 0 2019.6657534246576 404.54 2.9 22 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 10 1 0 0 0 2019.7479452054795 409.68 2.28 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 11 1 0 0 0 2019.8328767123287 414.34 1.76 25 71.323 -156.611 27.46 11.0 16.46 ...
BRW 2019 12 1 0 0 0 2019.9150684931508 417.01 1.17 29 71.323 -156.611 27.46 11.0 16.46 ...
