(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 128)
    (zones 0)
    (modules 17)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.333)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.9)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(U2-Pad2)")
  (net 15 "Net-(U2-Pad3)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 "Net-(U2-Pad5)")
  (net 18 "Net-(U2-Pad6)")
  (net 19 "Net-(U2-Pad7)")
  (net 20 "Net-(U2-Pad8)")
  (net 21 "Net-(U2-Pad9)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad11)")
  (net 24 "Net-(U2-Pad12)")
  (net 25 "Net-(U2-Pad13)")
  (net 26 "Net-(U2-Pad16)")
  (net 27 "Net-(U2-Pad17)")
  (net 28 "Net-(U2-Pad18)")
  (net 29 "Net-(U2-Pad19)")
  (net 30 "Net-(U2-Pad22)")
  (net 31 "Net-(U2-Pad23)")
  (net 32 "Net-(U2-Pad28)")
  (net 33 "Net-(U2-Pad29)")
  (net 34 "Net-(J1-Pad5)")
  (net 35 "Net-(J1-Pad4)")
  (net 36 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6165262D)
    (at 141.1 69.35)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6167FC23)
    (fp_text reference S8LP (at -3.1 4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value s8 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad29)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad28)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61651F5A)
    (at 119.3 69.3)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /61668B07)
    (fp_text reference Sen0220/scd30 (at 7.95 -0.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sen0220_scd30 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad28)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad29)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164FCA2)
    (at 111.1 69.3)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /61653887)
    (fp_text reference S8LP (at 2.65 4.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lp (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164FA68)
    (at 107.5 130.55 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6166421A)
    (fp_text reference 5V (at -1.25 13.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164CAF9)
    (at 105.5 64.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 5.969 0.3302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164CAE7)
    (at 105.5 135.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 1.5 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.969 0.3302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164CA69)
    (at 163.5 135.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 5.25 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 5.969 0.3302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6164CA10)
    (at 163.5 64.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.969 0.3302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm-4_RGB_Wide_Pins (layer F.Cu) (tedit 5B74F76E) (tstamp 6164AC8D)
    (at 158.6 75.8 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /615FF3B4)
    (fp_text reference Led_RGB (at 8.55 -1.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 3.2385 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.56 -3.25) (end -1.08 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 3.25) (end 7.56 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 3.25) (end 7.56 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -3.25) (end -1.08 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6785 1.08) (end 0.6785 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6785 -1.545) (end 0.6785 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7385 -1.469694) (end 0.7385 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.2385 0) (end 5.7385 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.2385 0) (end 0.7385 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.2385 0) (end 0.6785 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.2385 0) (end 0.6785 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.2385 0) (end 0.983816 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.2385 0) (end 0.983816 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.2385 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.159 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 4.318 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at 6.477 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB_Wide_Pins.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61649FB1)
    (at 145.8 118.1)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616048E6)
    (fp_text reference R1 (at 5.2 2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61649FC8)
    (at 145.8 114.7)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61605002)
    (fp_text reference R1 (at 1.7 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61649FDF)
    (at 145.8 90.1)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616052D2)
    (fp_text reference R1 (at 7.45 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61649FF6)
    (at 151.25 101.25 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /616055A5)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm (layer F.Cu) (tedit 5A4E1404) (tstamp 6164A02D)
    (at 148.75 126.25)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 9.78x4.72mm (see e.g. https://www.ctscorp.com/wp-content/uploads/206-208.pdf)")
    (tags "DIP Switch SPST Slide 7.62mm 300mil")
    (path /6160F77D)
    (fp_text reference Button (at 4 4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 3.81 3.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.95 -2.7) (end -1.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 2.7) (end 8.95 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.7) (end 8.95 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.7) (end -1.35 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.445) (end 3.133333 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.325) (end 3.133333 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.205) (end 3.133333 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.085) (end 3.133333 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.155) (end 3.133333 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.275) (end 3.133333 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.395) (end 3.133333 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.515) (end 3.133333 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end -1.38 -1.277) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -2.66) (end 0.004 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.76 -2.42) (end 8.76 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end -1.14 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.42) (end 8.76 2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.42) (end 8.76 -2.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.133333 -0.635) (end 3.133333 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.565) (end 3.133333 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.465) (end 3.133333 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.365) (end 3.133333 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.265) (end 3.133333 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.165) (end 3.133333 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.065) (end 3.133333 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.035) (end 3.133333 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.135) (end 3.133333 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.235) (end 3.133333 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.335) (end 3.133333 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.435) (end 3.133333 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.535) (end 3.133333 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 2.36) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 2.36) (end -1.08 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.27 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user on (at 5.365 -1.4975) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164A044)
    (at 121 125.7 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6161B2AF)
    (fp_text reference Buzzer (at 0.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer_activo (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:NodeMCU-LoLinV3 (layer F.Cu) (tedit 5AF0808C) (tstamp 6164A08D)
    (at 126.6 110.4)
    (path /615F62EE)
    (fp_text reference ESP8266 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU_1.0_(ESP-12E)" (at 0 -29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
    (pad 15 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad1)"))
    (pad 21 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R2-Pad1)"))
    (pad 22 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 27 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R4-Pad2)"))
    (pad 28 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at 13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6164A0A5)
    (at 151.1 69.3)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61609CBB)
    (fp_text reference Display (at -3.1 0.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad23)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 76 (width 0.15) (layer Dwgs.User)
    (gr_text "76.000 mm" (at 183.799 100 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 62) (xy 183.085421 62)))
    (feature2 (pts (xy 166 138) (xy 183.085421 138)))
    (crossbar (pts (xy 182.499 138) (xy 182.499 62)))
    (arrow1a (pts (xy 182.499 62) (xy 183.085421 63.126504)))
    (arrow1b (pts (xy 182.499 62) (xy 181.912579 63.126504)))
    (arrow2a (pts (xy 182.499 138) (xy 183.085421 136.873496)))
    (arrow2b (pts (xy 182.499 138) (xy 181.912579 136.873496)))
  )
  (dimension 63 (width 0.15) (layer Dwgs.User)
    (gr_text "63.000 mm" (at 134.5 143.006599) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 166 138) (xy 166 142.29302)))
    (feature2 (pts (xy 103 138) (xy 103 142.29302)))
    (crossbar (pts (xy 103 141.706599) (xy 166 141.706599)))
    (arrow1a (pts (xy 166 141.706599) (xy 164.873496 142.29302)))
    (arrow1b (pts (xy 166 141.706599) (xy 164.873496 141.120178)))
    (arrow2a (pts (xy 103 141.706599) (xy 104.126504 142.29302)))
    (arrow2b (pts (xy 103 141.706599) (xy 104.126504 141.120178)))
  )
  (gr_line (start 103 138) (end 103 62) (layer Edge.Cuts) (width 0.05) (tstamp 6164C0C2))
  (gr_line (start 166 138) (end 103 138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 166 62) (end 166 138) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 62) (end 166 62) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.6 75.8) (end 158.6 90.1) (width 0.333) (layer F.Cu) (net 1))
  (segment (start 158.6 90.1) (end 155.96 90.1) (width 0.333) (layer F.Cu) (net 1))
  (segment (start 158.299298 73.641) (end 158.140298 73.8) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 158.6 73.641) (end 158.299298 73.641) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 158.6 73.641) (end 155.859 73.641) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 155.859 73.641) (end 155.9 73.682) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 155.9 73.682) (end 155.9 85.5) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 155.9 85.5) (end 150.9 85.5) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 150.9 85.5) (end 150.9 94.9) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 150.9 94.9) (end 146.3 94.9) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 146.3 94.9) (end 146.3 102.4) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 145.92 102.78) (end 140.57 102.78) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 146.3 102.4) (end 145.92 102.78) (width 0.333) (layer F.Cu) (net 2))
  (segment (start 151.25 101.25) (end 146.25 101.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.25 101.25) (end 146.25 102.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.6 102.75) (end 140.57 102.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.25 102.75) (end 140.6 102.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.6 71.482) (end 161.982 71.482) (width 0.333) (layer F.Cu) (net 3))
  (segment (start 161.982 71.482) (end 162 71.5) (width 0.333) (layer F.Cu) (net 3))
  (segment (start 162 71.5) (end 162 114.75) (width 0.333) (layer F.Cu) (net 3))
  (segment (start 156.01 114.75) (end 155.96 114.7) (width 0.333) (layer F.Cu) (net 3))
  (segment (start 162 114.75) (end 156.01 114.75) (width 0.333) (layer F.Cu) (net 3))
  (segment (start 158.6 69.323) (end 163.823 69.323) (width 0.333) (layer F.Cu) (net 4))
  (segment (start 163.823 69.323) (end 164 69.5) (width 0.333) (layer F.Cu) (net 4))
  (segment (start 164 69.5) (end 164 118) (width 0.333) (layer F.Cu) (net 4))
  (segment (start 156.06 118) (end 155.96 118.1) (width 0.333) (layer F.Cu) (net 4))
  (segment (start 164 118) (end 156.06 118) (width 0.333) (layer F.Cu) (net 4))
  (segment (start 107.5 130.55) (end 110.3 130.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.3 130.55) (end 110.45 130.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.45 130.4) (end 110.45 125.7) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.51 125.64) (end 112.63 125.64) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 110.45 125.7) (end 110.51 125.64) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121 123.16) (end 124.11 123.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.11 123.16) (end 124.15 123.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.15 123.2) (end 124.15 130.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.1 130.55) (end 110.3 130.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.15 130.5) (end 124.1 130.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.5 130.55) (end 105.15 130.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.15 130.55) (end 105.15 69.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.3 69.3) (end 111.1 69.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.15 69.45) (end 105.3 69.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 108.2 66.4) (end 105.3 69.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.3 66.4) (end 108.2 66.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.3 69.3) (end 119.3 66.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.1 74.38) (end 146.58 74.38) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.58 74.38) (end 146.6 74.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.6 74.36) (end 146.6 66.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.5 66.4) (end 119.3 66.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146.6 66.5) (end 146.5 66.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.19 118.1) (end 140.57 115.48) (width 0.333) (layer F.Cu) (net 7))
  (segment (start 145.8 118.1) (end 143.19 118.1) (width 0.333) (layer F.Cu) (net 7))
  (segment (start 142.33 114.7) (end 140.57 112.94) (width 0.333) (layer F.Cu) (net 8))
  (segment (start 145.8 114.7) (end 142.33 114.7) (width 0.333) (layer F.Cu) (net 8))
  (segment (start 140.59 90.1) (end 140.57 90.08) (width 0.333) (layer F.Cu) (net 9))
  (segment (start 145.8 90.1) (end 140.59 90.1) (width 0.333) (layer F.Cu) (net 9))
  (segment (start 156.37 126.25) (end 159.25 126.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.62 97.75) (end 140.57 97.7) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.25 97.75) (end 140.62 97.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.16 111.41) (end 159.25 111.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.25 111.5) (end 159.25 97.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.25 111.41) (end 159.16 111.41) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.25 126.25) (end 159.25 111.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.1 76.92) (end 146.92 76.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.92 76.92) (end 146.9 76.94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.9 76.94) (end 146.9 86.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.9 86.9) (end 138.3 86.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.3 86.9) (end 138.3 105.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.49 105.4) (end 140.57 105.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.3 105.4) (end 140.49 105.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.75 126.25) (end 148.75 105.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.75 105.5) (end 140.57 105.32) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.75 105.5) (end 140.75 105.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 121 120.62) (end 121 100.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.51 100.3) (end 140.57 100.24) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121 100.3) (end 140.51 100.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.27 110.7) (end 140.57 110.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.1 64.4) (end 134.1 110.7) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 153.5 64.4) (end 134.1 64.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 153.5 71.8) (end 153.5 64.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 153.54 71.84) (end 153.5 71.8) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.1 110.7) (end 140.27 110.7) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.1 71.84) (end 153.54 71.84) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 136.34 107.86) (end 140.57 107.86) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 136.3 107.9) (end 136.34 107.86) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 136.3 66) (end 136.3 107.9) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.1 66) (end 136.3 66) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.1 69.3) (end 151.1 66) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 149.34 95.16) (end 140.57 95.16) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.5 86.5) (end 149.5 95) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.25 86.5) (end 149.5 86.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.25 72) (end 145.25 86.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.14 71.89) (end 145.25 72) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.5 95) (end 149.34 95.16) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 141.1 71.89) (end 145.14 71.89) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 119.3 76.92) (end 127.17 76.92) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.17 76.92) (end 127.25 77) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.25 77) (end 127.25 95.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 140.48 95.25) (end 140.57 95.16) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 127.25 95.25) (end 140.48 95.25) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 141.1 74.43) (end 143.93 74.43) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 143.93 74.43) (end 144 74.5) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 144 74.5) (end 144 88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 144 88) (end 148 88) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 148 88) (end 148 92.5) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 147.88 92.62) (end 140.57 92.62) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 148 92.5) (end 147.88 92.62) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 119.3 74.38) (end 129.88 74.38) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 129.88 74.38) (end 130 74.5) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130 74.5) (end 130 92.5) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130.12 92.62) (end 140.57 92.62) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 130 92.5) (end 130.12 92.62) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 107.5 120.39) (end 110.19 120.39) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 110.19 120.39) (end 110.2 120.4) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 110.2 120.4) (end 110.2 123.2) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 112.53 123.2) (end 112.63 123.1) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 110.2 123.2) (end 112.53 123.2) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 107.76 71.84) (end 111.1 71.84) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 107.5 72.1) (end 107.76 71.84) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 119.3 71.84) (end 115.14 71.84) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 115.14 71.84) (end 115.1 71.88) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 115.1 71.88) (end 115.1 86.45) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 115.1 86.45) (end 107.5 86.45) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 107.5 86.45) (end 107.5 72.1) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 107.5 120.39) (end 107.5 86.45) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 121 125.7) (end 116.85 125.7) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 116.85 125.7) (end 116.85 123) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 112.73 123) (end 112.63 123.1) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 116.85 123) (end 112.73 123) (width 0.25) (layer B.Cu) (net 34))

)
