*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP82_CO2
*Date=13:21:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.87621;-3.89792;0;Bottom;TXT7
2;;;9.82925;-20.1993;0;Bottom;Via19
3;;;37.7693;-37.9793;0;Bottom;Via40
4;;;37.7693;-40.5193;0;Bottom;Via37
5;;;37.7693;-60.8393;0;Bottom;Via69
6;;;7.28925;-63.3793;0;Bottom;Via76
7;;;37.7693;-30.3593;0;Bottom;Via36
8;;;17.4493;-15.1193;0;Bottom;Via80
9;;;37.7693;-68.4593;0;Bottom;Via72
10;;;9.82925;-25.2793;0;Bottom;Via22
11;;;55.5493;-60.8393;0;Bottom;Via65
12;;;7.28925;-68.4593;0;Bottom;Via75
13;;;47.9293;-65.9193;0;Bottom;Via60
14;;;14.9093;-60.8393;0;Bottom;Via55
15;;;4.74925;-12.5793;0;Bottom;Via50
16;;;9.82925;-40.5193;0;Bottom;Via27
17;;;14.9093;-53.2193;0;Bottom;Via56
18;;;9.82925;-48.1394;0;Bottom;Via31
19;;;7.28925;-58.2993;0;Bottom;Via73
20;;;37.7693;-35.4393;0;Bottom;Via45
21;;;48.6724;-74.684;0;Bottom;TXT7
22;;;56.7418;-70.9883;0;Bottom;TXT7
23;;;55.5493;-63.3793;0;Bottom;Via66
24;;;9.82925;-30.3593;0;Bottom;Via23
25;;;9.82925;-27.8193;0;Bottom;Via24
26;;;37.7693;-63.3793;0;Bottom;Via70
27;;;2.20922;-73.5393;0;Bottom;Hole8
28;;;4.74925;-15.1193;0;Bottom;Via47
29;;;7.28925;-60.8393;0;Bottom;Via74
30;;;9.82925;-37.9793;0;Bottom;Via28
31;;;14.9093;-55.7593;0;Bottom;Via58
32;;;7.28925;-65.9193;0;Bottom;Via78
33;;;47.9293;-60.8393;0;Bottom;Via62
34;;;60.6292;-2.41928;0;Bottom;Hole10
35;;;4.74925;-7.49928;0;Bottom;Via49
36;;;9.82925;-32.8993;0;Bottom;Via25
37;220;THT;47.9292;-20.1993;180;Bottom;R2
38;;;37.7693;-43.0593;0;Bottom;Via35
39;;;37.7693;-55.7593;0;Bottom;Via67
40;;;37.7693;-65.9193;0;Bottom;Via71
41;;;37.7693;-12.5793;0;Bottom;Via41
42;;;9.82925;-45.5993;0;Bottom;Via29
43;;;37.7693;-17.6593;0;Bottom;Via44
44;;;55.5493;-68.4593;0;Bottom;Via63
45;;;9.82925;-35.4393;0;Bottom;Via26
46;;;37.7693;-15.1193;0;Bottom;Via42
47;;;9.82925;-22.7393;0;Bottom;Via21
48;;;7.28925;-55.7593;0;Bottom;Via77
49;;;17.4493;-12.5793;0;Bottom;Via79
50;;;9.46118;-62.8228;-90;Bottom;TXT7
51;;;37.7693;-45.5993;0;Bottom;Via39
52;;;47.9293;-63.3793;0;Bottom;Via61
53;10k;THT;47.9292;-30.3593;-90;Bottom;R1
54;;;9.82925;-17.6593;0;Bottom;Via20
55;220;THT;45.3892;-48.1393;180;Bottom;R3
56;;;9.82925;-12.5793;0;Bottom;Via18
57;;;55.5493;-65.9193;0;Bottom;Via64
58;;;47.9293;-68.4593;0;Bottom;Via59
59;;THT;49.1992;-12.5793;180;Bottom;Boton
60;;;4.74925;-17.6593;0;Bottom;Via48
61;;;37.7693;-27.8193;0;Bottom;Via33
62;;;17.4493;-17.6593;0;Bottom;Via81
63;;;37.7693;-58.2993;0;Bottom;Via68
64;;;37.7693;-22.7393;0;Bottom;Via38
65;;;37.7693;-32.8993;0;Bottom;Via43
66;;;4.74925;-10.0393;0;Bottom;Via51
67;;;9.82925;-15.1193;0;Bottom;Via17
68;;;9.82925;-43.0593;0;Bottom;Via30
69;220;THT;47.9292;-22.7393;180;Bottom;R4
70;;;14.9093;-65.9193;0;Bottom;Via52
71;;;37.7693;-25.2793;0;Bottom;Via34
72;;;37.7693;-20.1993;0;Bottom;Via32
73;;;22.5053;-67.5197;0;Bottom;TXT7
74;;;14.9093;-58.2993;0;Bottom;Via57
75;;;18.3177;-9.65177;0;Bottom;TXT7
76;;;60.6292;-73.5393;0;Bottom;Hole11
77;;;14.9093;-63.3793;0;Bottom;Via54
78;;;2.20922;-2.41928;0;Bottom;Hole9
79;;;37.7693;-48.1394;0;Bottom;Via46
80;;;35.3263;-62.6427;-90;Bottom;TXT7
81;;;14.9093;-68.4593;0;Bottom;Via53
