*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCB_CO2
*Date=14:15:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.4493;-17.6593;0;Bottom;Via81
2;;;4.74925;-15.1193;0;Bottom;Via47
3;;;9.82925;-48.1394;0;Bottom;Via31
4;;;14.9093;-53.2193;0;Bottom;Via56
5;;;37.7693;-30.3593;0;Bottom;Via36
6;;;37.7693;-63.3793;0;Bottom;Via70
7;;;37.7693;-45.5993;0;Bottom;Via39
8;;;7.28925;-68.4593;0;Bottom;Via75
9;;;4.74925;-17.6593;0;Bottom;Via48
10;;;37.7693;-27.8193;0;Bottom;Via33
11;;;9.82925;-27.8193;0;Bottom;Via24
12;;;7.28925;-55.7593;0;Bottom;Via77
13;;;7.28925;-63.3793;0;Bottom;Via76
14;;;14.9093;-55.7593;0;Bottom;Via58
15;;;60.6292;-73.5393;0;Bottom;Hole11
16;;;37.7693;-55.7593;0;Bottom;Via67
17;;;37.7693;-32.8993;0;Bottom;Via43
18;;;37.7693;-58.2993;0;Bottom;Via68
19;;;4.74925;-7.49928;0;Bottom;Via49
20;;;55.5493;-63.3793;0;Bottom;Via66
21;;;9.82925;-15.1193;0;Bottom;Via17
22;;;4.74925;-10.0393;0;Bottom;Via51
23;;;7.28925;-65.9193;0;Bottom;Via78
24;;;9.82925;-20.1993;0;Bottom;Via19
25;;;37.7693;-12.5793;0;Bottom;Via41
26;;;47.9293;-65.9193;0;Bottom;Via60
27;;;14.9093;-60.8393;0;Bottom;Via55
28;;;9.82925;-12.5793;0;Bottom;Via18
29;;;4.74925;-12.5793;0;Bottom;Via50
30;220;THT;47.9292;-22.7393;180;Bottom;R4
31;;;9.82925;-37.9793;0;Bottom;Via28
32;220;THT;47.9292;-20.1993;180;Bottom;R2
33;;;9.82925;-40.5193;0;Bottom;Via27
34;;;35.3263;-62.6427;-90;Bottom;TXT7
35;;;17.4493;-15.1193;0;Bottom;Via80
36;;;37.7693;-20.1993;0;Bottom;Via32
37;;;14.9093;-63.3793;0;Bottom;Via54
38;;;9.82925;-17.6593;0;Bottom;Via20
39;;;37.7693;-68.4593;0;Bottom;Via72
40;;;9.46118;-62.8228;-90;Bottom;TXT7
41;;;37.7693;-17.6593;0;Bottom;Via44
42;10k;THT;47.9292;-30.3593;-90;Bottom;R1
43;;;14.9093;-68.4593;0;Bottom;Via53
44;;;60.6292;-2.41928;0;Bottom;Hole10
45;220;THT;45.3892;-48.1393;180;Bottom;R3
46;;;9.82925;-45.5993;0;Bottom;Via29
47;;;9.82925;-30.3593;0;Bottom;Via23
48;;;7.28925;-60.8393;0;Bottom;Via74
49;;;7.11113;-4.86054;0;Bottom;TXT7
50;;;37.7693;-15.1193;0;Bottom;Via42
51;;;47.9293;-60.8393;0;Bottom;Via62
52;;;22.5053;-67.5197;0;Bottom;TXT7
53;;;47.9293;-68.4593;0;Bottom;Via59
54;;;37.7693;-22.7393;0;Bottom;Via38
55;;;2.20922;-73.5393;0;Bottom;Hole8
56;;;47.9293;-63.3793;0;Bottom;Via61
57;;;9.82925;-35.4393;0;Bottom;Via26
58;;;50.277;-60.0827;90;Bottom;TXT7
59;;;14.9093;-58.2993;0;Bottom;Via57
60;;;37.7693;-40.5193;0;Bottom;Via37
61;;;9.82925;-25.2793;0;Bottom;Via22
62;;;37.7693;-25.2793;0;Bottom;Via34
63;;;9.82925;-22.7393;0;Bottom;Via21
64;;;56.7418;-70.9883;0;Bottom;TXT7
65;;;55.5493;-65.9193;0;Bottom;Via64
66;;;37.7693;-37.9793;0;Bottom;Via40
67;;;55.5493;-68.4593;0;Bottom;Via63
68;;;37.7693;-48.1394;0;Bottom;Via46
69;;;7.28925;-58.2993;0;Bottom;Via73
70;;;14.9093;-65.9193;0;Bottom;Via52
71;;THT;49.1992;-12.5793;180;Bottom;Boton
72;;;18.3177;-9.65177;0;Bottom;TXT7
73;;;9.82925;-32.8993;0;Bottom;Via25
74;;;37.7693;-35.4393;0;Bottom;Via45
75;;;37.7693;-43.0593;0;Bottom;Via35
76;;;17.4493;-12.5793;0;Bottom;Via79
77;;;2.20922;-2.41928;0;Bottom;Hole9
78;;;55.5493;-60.8393;0;Bottom;Via65
79;;;9.82925;-43.0593;0;Bottom;Via30
80;;;37.7693;-60.8393;0;Bottom;Via69
81;;;37.7693;-65.9193;0;Bottom;Via71
