*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=UniversalShield
*Date=11:04:04
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;18.8309;-42.0568;180;Bottom;T3022
2;;THT;44.4871;-45.8404;90;Bottom;DISPLAY
3;;THT;60.9971;-42.0304;0;Bottom;SEN0220
4;;;52.1208;-44.6649;0;Bottom;Copper Fill7
5;;;43.18;-3.64388;0;Bottom;Copper Fill11
6;;;62.1284;-48.3479;0;Bottom;Copper Fill6
7;;;43.18;-1.73888;0;Bottom;Copper Fill12
8;;;47.0408;-48.4749;0;Bottom;Copper Fill4
9;;;53.467;-25.6657;0;Bottom;Copper Fill8
10;;;32.4358;-45.8333;0;Bottom;Copper Fill3
11;;;34.2957;-26.7568;0;Bottom;Arduino WiFi Rev. 2
12;;;19.1516;-26.7833;0;Bottom;Copper Fill1
13;;;40.6527;-3.64388;0;Bottom;Copper Fill9
14;;;20.1168;-48.3225;0;Bottom;Copper Fill2
15;;;59.563;-49.5925;0;Bottom;Copper Fill5
16;;;40.6527;-1.73888;0;Bottom;Copper Fill10
